༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18862
n/a
ImageGroup:
ISBN:
18LS18864
n/a
Title:
མེ་གསོད་མེ་འགོག་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
me gsod me 'gog skor gyi krung hwa mi dmangs spyi mthun rgyal khab
|kyi bca' khrims/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
In/a
n/a
n/a
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །མེ་གསོད་མེ་འགོག་སྐོར་གྱི་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国消防法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



国家出版基金资助项目
民族文版 普法书系
༄༅།།མེ་གསོད་མེ་འགོག་སྐོར་གྱི་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国消防法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །མེ་གསོད་མེ་འགོག་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
(1998ལོའི་ཟླ4ཚེས29ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
སྐབས་དགུ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་གཉིས་པའི་ཐོག་
གྲོས་འཆམ་བྱུང་། 2008ལོའི་ཟླ་10ཚེས་28ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་སྐབས་བཅུ་གཅིག་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་
ཐེངས་ལྔ་པའི་ཐོག་བཟོ་བཅོས་བརྒྱབ། 2008ལོའི་ཟླ་10ཚེས་28ཉིན་ཀྲུང་ཧྭ་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞིའི་བཀའ་ཨང་དྲུག་པའི་ཐོག་སྤྱི་བསྒྲགས་བྱས་
ཤིང་། 2009ལོའི་ཟླ་5ཚེས་1ཉིན་ནས་ལག་ལེན་དུ་བསྟར་རྒྱུ།)
དཀར་ཆག
ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
ལེའུ་གཉིས་པ། མེ་སྐྱོན་སྔོན་འགོག་བྱ་རྒྱུའི་སྐོར།
ལེའུ་གསུམ་པ། མེ་གསོད་མེ་འགོག་གི་རྩ་འཛུགས་སྐོར།
ལེའུ་བཞི་པ། མེ་གསོད་རོགས་སྐྱོབ་བྱེད་སྟངས་སྐོར།
ལེའུ་ལྔ་པ། ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱ་རྒྱུའི་སྐོར། །
ལེའུ་དྲུག་པ། ཁྲིམས་འབྲེལ་ཁུར་འཁྲིའི་སྐོར།
ལེའུ་བདུན་པ། ཞར་བྱུང་དོན་ཚན།



ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
དོན་ཚན་དང་པོ། མེ་སྐྱོན་སྔོན་འགོག་དང་མེ་སྐྱོན་གྱི་གནོད་འཚེ་ཉུང་འཕྲི་
གཏོང་བ་དང་། བབ་བསྟུན་རོགས་སྐྱོབ་ཀྱི་ལས་ཀ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་བ། མི་ལུས་
དང་རྒྱུ་ནོར་བདེ་འཇགས་ཡོང་བ་སྲུང་སྐྱོང་། སྤྱི་པའི་བདེ་འཇགས་སྲུང་སྐྱོབ་བཅས་བྱེད་
ཆེད་དུ་བཅའ་ཁྲིམས་འདི་བཟོས་པ་ཡིན། །
དོན་ཚན་གཉིས་པ། མེ་གསོད་མེ་འགོག་གི་ལས་ཀ་སྤེལ་བར་སྔོན་འགོག་བྱ་རྒྱུ་
གཙོ་བོར་འཛིན་རྒྱུ་དང་མེ་འགོག་དང་མེ་གསོད་གཉིས་ཟུང་དུ་སྦྲེལ་བའི་བྱེད་ཕྱོགས་ལག་
བསྟར་བྱས་ཏེ། སྲིད་གཞུང་གིས་གཅིག་གྱུར་འགོ་ཁྲིད་དང་། སྡེ་ཁག་གིས་ཁྲིམས་ལྟར་ལྟ་
འདོམས། སྡེ་ཚན་གྱིས་ཁྱོན་ཡོངས་ནས་འགན་འཁུར་བ། སྤྱི་དམངས་ཧུར་ཐག་ཞུགས་པ་
བཅས་བྱེད་པའི་རྩ་དོན་ལྟར། མེ་སྐྱོན་སྔོན་འགོག་དང་བདེ་སྲུང་སྐོར་གྱི་འགན་འཁྲིའི་ལམ་
ལུགས་ལག་བསྟར་བྱས་ནས་སྤྱི་ཚོགས་ཅན་དུ་འགྱུར་བའི་མེ་གསོད་མེ་འགོག་ལས་ཀའི་དྲ་བ་
གསར་འཛུགས་དང་འཐུས་སྒོ་ཚང་དུ་གཏོང་དགོས།
དོན་ཚན་གསུམ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་རྒྱལ་ཡོངས་ཀྱི་མེ་གསོད་མེ་
འགོག་ལས་ཀར་འགོ་ཁྲིད་བྱ་རྒྱུ་དང་། ས་གནས་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་
སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ནང་གི་མེ་གསོད་མེ་འགོག་གི་ལས་ཀར་འགན་འཁུར་རྒྱུ།
མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་མེ་གསོད་མེ་འགོག་གི་ལས་དོན་འདི་རྒྱལ་
དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་སྤེལ་འཆར་གཞིའི་ནང་བཙུག་སྟེ་ལས་དོན་འདི་
དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་འཕེལ་འགྲོ་ཚུལ་དང་འཚམ་པོ་ཡོང་བར་འགན་སྲུང་བྱ་
དགོས།
དོན་ཚན་བཞི་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྤྱི་བདེ་སྡེ་ཁག་གིས་རྒྱལ་
ཡོངས་ཀྱི་མེ་གསོད་མེ་འགོག་གི་ལས་ཀར་ལྟ་སྐུལ་དོ་དམ་བྱ་རྒྱུ་དང༌། རྫོང་རིམ་པ་ཡན་གྱི་ས་
གནས་མི་དམངས་སྲིད་གཞུང་གི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ནང་



གི་མེ་གསོད་མེ་འགོག་གི་ལས་དོན་ལ་ལྟ་སྐུལ་དོ་དམ་བྱ་རྒྱུ་དང་འབྲེལ་རིམ་པ་དེ་གའི་མི་
དམངས་སྲིད་གཞུང་གི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་་མེ་འགོག་སྒྲིག་གཞི་ཡིས་མེ་གསོད་མེ་
འགོག་ལས་ཀ་ལག་བསྟར་བྱེད་འགན་འཁུར་རྒྱུ། དམག་དོན་སྒྲིག་བཀོད་ཀྱི་མེ་གསོད་མེ་
འགོག་ལས་དོན་ལ་དེའི་གཙོ་སྐྱོང་སྡེ་ཚན་གྱིས་ལྟ་སྐུལ་དོ་དམ་བྱེད་ཅིང་། སྤྱི་བདེ་ལས་
ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་རམ་འདེགས་བྱ་རྒྱུ། གཏེར་ཁྲོན་ས་འོག་གི་ཚ་
དང་། ཉིང་རྡུལ་གློག་ཁང་། མཚོ་ཐོག་རྡོ་སྣུམ་དང་རང་བྱུང་སོལ་རླངས་ཀྱི་སྒྲིག་བཀོད་
བཅས་ཐད་ཀྱི་མེ་གསོད་མེ་འགོག་ལས་ཀར་སོ་སོའི་གཙོ་སྐྱོང་སྡེ་ཚན་གྱིས་ལྟ་སྐུལ་དོ་དམ་བྱ་
རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་གཞན་དག་གིས་སོ་
སོའི་འགན་ནུས་ཁྱབ་ཁོངས་ནང་བཅའ་ཁྲིམས་འདི་དང་དེ་མིན་འབྲེལ་ཡོད་ཀྱི་བཅའ་
ཁྲིམས་དང་ཁྲིམས་སྲོལ་གཞན་དག་གི་གཏན་འབེབས་ལྟར་མེ་གསོད་མེ་འགོག་གི་ལས་དོན་
ཡག་པོ་བསྒྲུབ་དགོས། །
ནགས་ཚལ་དང་རྩྭ་ཐང་གི་མེ་གསོད་མེ་འགོག་གི་ལས་དོན་ཐད་ལ་བཅའ་ཁྲིམས་དང་
སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་ལོགས་སུ་གཏན་འབེབས་བྱས་ཡོད་རིགས་གཏན་འབེབས་དེ་
དང་བསྟུན་དགོས། །
དོན་ཚན་ལྔ་པ། སྡེ་ཚན་གོང་དང་སྐྱེ་བོ་སུ་ཞིག་ཡིན་རུང་ཚང་མར་མེ་གསོད་མེ་
འགོག་གི་བདེ་དོན་སྲུང་སྐྱོང་དང་། མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་ལ་བདག་སྐྱོང་། མེ་
སྐྱོན་སྔོན་འགོག མེ་སྐྱོན་ཉེན་བརྡ་གཏོང་བ་བཅས་ཀྱི་འོས་འགན་ཡོད། སྡེ་ཚན་གང་
དང་ན་སོ་སོན་པའི་སྤྱི་དམངས་སུ་ཞིག་ཡིན་རུང་ཚང་མར་སྒྲིག་འཛུགས་བྱས་པའི་མེ་གསོད་
ལས་དོན་ནང་གཞུག་པའི་འོས་འགན་ཡོད། །
དོན་ཚན་དྲུག་པ། མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་དུས་རྒྱུན་དུ་མེ་
གསོད་མེ་འགོག་དྲིལ་བསྒྲགས་དང་སློབ་གསོ་བཏང་ནས་སྤྱི་དམངས་ཀྱི་མེ་གསོད་མེ་འགོག་
གི་འདུ་ཤེས་འཛིན་ཤུགས་ཆེ་རུ་གཏོང་དགོས། །
ལས་ཁུངས་དང་། ཚོགས་པ། ཁེ་ལས། བྱ་ལས་སོགས་སྡེ་ཚན་གྱིས་སྡེ་ཚན་དེ་གའི་
མི་སྣར་མེ་གསོད་མེ་འགོག་སྐོར་གྱི་དྲིལ་བསྒྲགས་དང་སློབ་གསོ་གཏོང་དགོས།



སྤྱི་བདེ་ལས་ཁུངས་དང་དེ་བཞིན་མེ་གསོད་མེ་འགོག་ལས་ཁུངས་ཀྱིས་མེ་གསོད་མེ་
འགོག་སྐོར་གྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་དྲིལ་བསྒྲགས་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་མ་
ཟད། འབྲེལ་ཡོད་སྡེ་ཚན་ལ་ལྟ་སྐུལ་དང་། ཁྲིད་སྟོན། རོགས་རམ་བཅས་བྱས་ཏེ་མེ་
གསོད་མེ་འགོག་དྲིལ་བསྒྲགས་དང་སློབ་གསོ་གཏོང་བའི་ལས་དོན་ལེགས་པོ་བསྒྲུབ་དགོས། །
སློབ་གསོ་དང་མི་ཤུགས་ཐོན་ཁུངས་ཀྱི་སྲིད་འཛིན་གཙོ་སྐྱོང་དོ་དམ་སྡེ་ཁག་དང་།
སློབ་གྲྭ་དང་འབྲེལ་ཡོད་ལས་རིགས་གསོ་སྦྱོང་སྒྲིག་འཛུགས་ཀྱིས་མེ་གསོད་མེ་འགོག་སྐོར་གྱི་
ཤེས་བྱ་སློབ་གསོ་དང་། སློབ་ཁྲིད། གསོ་སྐྱོང་སྦྱོང་བརྡར་བཅས་བྱ་རྒྱུའི་ནང་དོན་དུ་འཇུག་
དགོས།
གསར་འགྱུར་དང་། རླུང་འཕྲིན། བརྙན་འཕྲིན་སོགས་འབྲེལ་ཡོད་སྡེ་ཚན་གྱིས་
དམིགས་ས་ཡོད་པའི་སྒོ་ནས་སྤྱི་ཚོགས་ལ་མེ་གསོད་མེ་འགོག་གི་ཤེས་བྱ་དྲིལ་བསྒྲགས་དང་
སློབ་གསོ་གཏོང་དགོས། །
བཟོ་ཚོགས་དང་། གུང་ཁྲན་རིང་ལུགས་ཀྱི་ན་གཞོན་ཚོགས་པ། བུད་མེད་མཉམ་
འབྲེལ་ལྷན་ཚོགས་སོགས་ཚོགས་པས་སོ་སོའི་ལས་ཀའི་བསྒྲུབ་ཡུལ་གྱི་ཁྱད་ཆོས་དང་ཟུང་
འབྲེལ་བྱས་ཏེ། མེ་གསོད་མེ་འགོག་གི་ཤེས་བྱ་དྲིལ་བསྒྲགས་དང་སློབ་གསོ་གཏོང་བའི་སྒྲིག་
འཛུགས་བྱ་དགོས།
གྲོང་མིའི་ཨུ་ཡོན་ལྷན་ཁང་དང་སྡོད་དམངས་ཨུ་ཡོན་ལྷན་ཁང་གིས་མི་དམངས་སྲིད་
གཞུང་དང་དེ་བཞིན་སྤྱི་བདེ་ལས་ཁུངས་སོགས་སྡེ་ཁག་ལ་གཞོགས་འདེགས་བྱས་ཏེ་མེ་
གསོད་མེ་འགོག་གི་ཤེས་བྱའི་སྐོར་དྲིལ་བསྒྲགས་དང་སློབ་གསོ་གཏོང་ཤུགས་ཆེ་རུ་གཏོང་
དགོས། །
དོན་ཚན་བདུན་པ། རྒྱལ་ཁབ་གཞུང་ནས་མེ་གསོད་མེ་འགོག་ལ་ཚན་རིག་
ཞིབ་འཇུག་དང་དེའི་ཐད་ཀྱི་ལག་རྩལ་གསར་གཏོད་དང་། མེ་གསོད་མེ་འགོག་དང་བབ་
བསྟུན་མྱུར་སྐྱོབ་ཐད་ཀྱི་སྔོན་ཐོན་གྱི་ལག་རྩལ་དང་སྒྲིག་ཆས་བཀོལ་སྤྱོད་དང་ཁྱབ་གདལ་
གཏོང་བར་བསྔགས་སྐུལ་དང་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་དང་། སྤྱི་ཚོགས་ཀྱི་སྟོབས་ཤུགས་ཀྱིས་མེ་
གསོད་མེ་འགོག་གི་སྤྱི་ཕན་བྱེད་སྒོ་སྤེལ་བར་བསྔགས་སྐུལ་དང་རྒྱབ་སྐྱོར་བྱ་རྒྱུ།
མེ་གསོད་མེ་འགོག་གི་ལས་ཀའི་ནང་བྱས་རྗེས་གཟེངས་སུ་ཐོན་པ་བཞག་པའི་སྡེ་ཚན་



དང་མི་སྒེར་ལ་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་གཟེངས་བསྟོད་དང་བྱ་དགའ་
སྤྲོད་དགོས།
ལེའུ་གཉིས་པ། མེ་སྐྱོན་སྔོན་འགོག་བྱ་རྒྱུའི་སྐོར།
དོན་ཚན་བརྒྱུད་པ། ས་གནས་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་མེ་
གསོད་མེ་འགོག་གི་བདེ་སྲུང་བཀོད་པ་དང་། མེ་གསོད་མེ་འགོག་ས་ཚིགས། མེ་གསོད་མེ་
འགོག་གི་ཆུ་མཁོ་སྤྲོད། མེ་གསོད་མེ་འགོག་གི་འཕྲིན་གཏོང་། མེ་གསོད་རླངས་འཁོར་གྱི་
བགྲོད་ལམ། མེ་གསོད་མེ་འགོག་གི་གོ་ལག་སོགས་ཀྱི་ནང་དོན་ཚུད་པའི་མེ་གསོད་མེ་འགོག་
གི་ཇུས་འགོད་ཉིད་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་འཆར་གཞིའི་ནང་འགོད་དགོས་པ་མ་ཟད།
ལག་ལེན་བསྟར་རྒྱུའི་སྒྲིག་འཛུགས་ཀྱང་བྱ་དགོས།
གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བཀོད་པ་དེ་མེ་གསོད་མེ་
འགོག་གི་བདེ་སྲུང་བླང་བྱ་དང་འཚམ་པོ་མ་བྱུང་ཚེ། ལེགས་སྒྲིག་དང་ལེགས་བཅོས་བྱ་
དགོས། སྤྱི་པའི་མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་དང་གོ་ལག་མི་འདང་བའམ་དགོས་མཁོ་
དངོས་དང་འཚམ་པོ་མ་བྱུང་ཚེ། སྣོན་འཛུགས་དང་། བསྐྱར་འཛུགས། བཀོད་སྒྲིག་
བཅས་བྱེད་པའམ་ལག་རྩལ་བསྒྱུར་བཀོད་གཏོང་དགོས། །
དོན་ཚན་དགུ་པ། འཛུགས་སྐྲུན་ལས་གྲྭའི་མེ་གསོད་མེ་འགོག་ཇུས་འགོད་
དང་ཨར་ལས་བྱ་རྒྱུ་དེ་ངེས་པར་དུ་ལས་གྲྭ་འཛུགས་སྐྲུན་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་མེ་གསོད་མེ་
འགོག་གི་ལག་རྩལ་གྱི་ཚད་གཞི་དང་མཐུན་དགོས། འཛུགས་སྐྲུན་དང་། ཇུས་འགོད།
ཨར་ལས་བྱེད་པ། ལས་གྲྭ་ལྟ་ཞིབ་དོ་དམ་སོགས་བྱེད་མཁན་སྡེ་ཚན་གྱིས་ཁྲིམས་ལྟར་
འཛུགས་སྐྲུན་ལས་གྲྭའི་མེ་གསོད་མེ་འགོག་ཇུས་འགོད་དང་ཨར་ལས་བྱས་པའི་སྤུས་ཀར་
འགན་འཁུར་དགོས། །
དོན་ཚན་བཅུ་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་བཅུ་གཅིག་པར་ལོགས་སུ་
གཏན་འབེབས་བྱས་པ་ཕུད། ལས་གྲྭ་འཛུགས་སྐྲུན་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་མེ་གསོད་མེ་འགོག་
གི་ལག་རྩལ་གྱི་ཚད་གཞིའི་བླང་བྱ་ལྟར་མེ་གསོད་མེ་འགོག་ཇུས་འགོད་བྱས་པའི་འཛུགས་



སྐྲུན་ལས་གྲྭ་ལ། འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་ཁྲིམས་ལྟར་ཨར་ལས་བྱས་འཐུས་འཁྲོལ་འཛིན་
བླངས་ཉིན་ནས་བཟུང་ལས་ཀའི་ཉིན་གྲངས་བདུན་གྱི་ནང་ཚུན་མེ་གསོད་མེ་འགོག་ཇུས་
འགོད་ཡིག་ཆ་དེ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ལ་ཐོ་འགོད་སྙན་སེང་ཞུ་
དགོས་ཤིང་། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་ གཞི་ཡིས་ཟུར་བཤེར་བྱ་
དགོས། །
དོན་ཚན་བཅུ་གཅིག་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྤྱི་བདེ་སྡེ་ཁག་གིས་
གཏན་ཁེལ་བྱས་པའི་མི་མང་འདུས་གནས་ཚེ་གྲས་དང་དམིགས་བསལ་ཅན་གྱི་འཛུགས་
སྐྲུན་ལས་གྲྭ་གཞན་དག་ཡིན་ཕྱིན། དེ་དག་གི་མེ་གསོད་མེ་འགོག་གི་ཇུས་འགོད་ཡིག་ཚདེ་
འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་སྒྲིག་འཛུགས་ལ་ཞིབ་བཤེར་
གཏན་འབེབས་བྱེད་པར་འབུལ་དགོས། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་
གཞི་ཡིས་ཁྲིམས་ལྟར་ཞིབ་བཤེར་གཏན་འབེབས་བྱས་འབྲས་ལ་འགན་འཁུར་དགོས། །
དོན་ཚན་བཅུ་གཉིས་པ། ཁྲིམས་མཐུན་ལྟར་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་
གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་མེ་གསོད་མེ་འགོག་ཇུས་འགོད་བྱས་འབྲས་ལ་ཞིབ་བཤེར་
གཏན་འབེབས་བྱ་དགོས་པའི་འཛུགས་སྐྲུན་ལས་གྲྭ་ལ། ཁྲིམས་མཐུན་ལྟར་ཞིབ་བཤེར་
གཏན་འབེབས་བྱས་མེད་པའམ་ཡང་ན་ཞིབ་བཤེར་གཏན་འབེབས་བྱས་མཐར་ཚད་མ་
ལོན་ན། ལས་གྲྭ་འདི་འཛུགས་སྐྲུན་བྱས་འཐུས་མིན་ཞིབ་མཆན་འགོད་འགན་འཁུར་བའི་
སྡེ་ཁག་གིས་དེར་ཨར་ལས་བྱས་འཐུས་ཀྱི་འཁྲོལ་འཛིན་སྤྲོད་མི་ཆོག འཛུགས་སྐྲུན་སྡེ་ཚན་
དང་ཨར་ལས་སྡེ་ཚན་གྱིས་ཨར་ལས་བྱེད་མི་ཆོག ཨར་ལས་བྱས་འཐུས་ཀྱི་འཁྲོལ་འཛིན་
ཐོབ་པའི་འཛུགས་སྐྲུན་ལས་གྲྭ་གཞན་དག་ལ་ཁྲིམས་ལྟར་ཟུར་བཤེར་བྱེད་དུས་ཚད་མ་ལོན་
པའི་རིགས་ཡོད་ན། ཨར་ལས་བྱེད་མཚམས་འཇོག་དགོས།
དོན་ཚན་བཅུ་གསུམ་པ། ལས་གྲྭ་འཛུགས་སྐྲུན་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་མེ་
གསོད་མེ་འགོག་གི་ལག་རྩལ་གྱི་ཚད་གཞིའི་བླང་བྱ་ལྟར་མེ་གསོད་མེ་འགོག་ཇུས་འགོད་བྱ་
དགོས་པའི་འཛུགས་སྐྲུན་ལས་གྲྭ་བཟོ་སྐྲུན་ལེགས་འགྲུབ་བྱུང་ན། གཤམ་གསལ་གྱི་གཏན་
འབེབས་ལྟར་མེ་གསོད་མེ་འགོག་ཐད་ལ་ཞིབ་བཤེར་རྩིས་ལེན་དང་སྙན་སེང་ཐོ་འགོད་བྱ་
དགོས་པ་སྟེ།



(གཅིག） བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་བཅུ་གཅིག་པར་གཏན་ཁེལ་བྱས་པའི་
འཛུགས་སྐྲུན་ལས་གྲྭའི་རིགས་འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་
འགོག་སྒྲིག་གཞི་ལ་མེ་གསོད་་མེ་འགོག་ཞིབ་བཤེར་རྩིས་ལེན་བྱེད་རོགས་ཞུ་དགོས།
(གཉིས།) འཛུགས་སྐྲུན་ལས་གྲྭ་གཞན་དག་རིགས་འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་
ཞིབ་བཤེར་རྩིས་ལེན་བྱས་རྗེས་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ལ་ཐོ་
འགོད་སྙན་སེང་ཞུ་དགོས་པ་དང་། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་
ཀྱིས་ཟུར་བཤེར་བྱ་དགོས། །
ཁྲིམས་ལྟར་མེ་གསོད་མེ་འགོག་ཐད་ལ་ཞིབ་བཤེར་རྩིས་ལེན་བྱ་དགོས་པའི་འཛུགས་
སྐྲུན་ལས་གྲྭའི་རིགས་མེ་གསོད་་མེ་འགོག་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་མེད་པའམ་ཡང་ན་མེ་
གསོད་མེ་འགོག་ཞིབ་བཤེར་རྩིས་ལེན་བྱས་རྗེས་ཚད་མ་ལོན་ན། བཀོལ་སྤྱོད་བྱེད་མི་ཆོག
ཁྲིམས་ལྟར་འཛུགས་སྐྲུན་ལས་གྲྭ་གཞན་དག་ལ་ཟུར་བཤེར་བྱས་མཐར་ཚད་མ་ལོན་ན།
བཀོལ་སྤྱོད་བྱེད་མཚམས་འཇོག་དགོས།
དོན་ཚན་བཅུ་བཞི་པ། འཛུགས་སྐྲུན་ལས་གྲྭའི་མེ་གསོད་མེ་འགོག་ཇུས་
འགོད་བྱས་ཚུལ་ལ་ཞིབ་བཤེར་གཏན་འབེབས་དང་། ཞིབ་བཤེར་རྩིས་ལེན། ཐོ་འགོད་
སྙན་ཞུ། ཟུར་བཤེར་བཅས་བྱེད་ཐབས་ཞིབ་ཕྲ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྤྱི་བདེ་སྡེ་ཁག་
གིས་གཏན་འབེབས་བྱ་རྒྱུ། །
དོན་ཚན་བཅོ་ལྔ་པ། མི་ཚོགས་འདུ་འཛོམ་ཡོང་ས་བཀོལ་སྤྱོད་དང་གཉེར་
སྐྱོང་མ་བྱས་གོང་འཛུགས་སྐྲུན་སྡེ་ཚན་ནམ་བཀོལ་སྤྱོད་སྡེ་ཚན་གྱིས་འདུ་འཛོམ་ཡོང་ས་
གནས་སའི་རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་
མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ལ་མེ་གསོད་་མེ་འགོག་གི་བདེ་འཇགས་ལ་ཞིབ་བཤེར་བྱེད་
རོགས་ཞུ་དགོས། །
སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་རེ་ཞུ་བདག་སྤྲོད་བྱེད་ཉིན་
ནས་བཟུང་ལས་ཀའི་ཉིན་གྲངས་བཅུའི་ནང་ཚུན་མེ་གསོད་མེ་འགོག་གི་ལག་རྩལ་གྱི་ཚད་
གཞི་དང་དོ་དམ་སྐོར་གྱི་གཏན་འབེབས་ལྟར། འདུ་འཛོམ་ཡོང་སའི་མེ་གསོད་མེ་འགོག་གི་
བདེ་འཇགས་ལ་ཞིབ་བཤེར་བྱ་དགོས། མེ་གསོད་མེ་འགོག་གི་བདེ་འཇགས་ལ་ཞིབ་བཤེར་



བྱས་མེད་པའམ་ཞིབ་བཤེར་བྱས་རྗེས་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བླང་བྱ་དང་མཐུན་
མེད་ན། བཀོལ་སྤྱོད་དང་གཉེར་སྐྱོང་བྱེད་འགོ་ཚུགས་མི་ཆོག
དོན་ཚན་བཅུ་དྲུག་པ། ལས་ཁུངས་དང༌། ཚོགས་པ། ཁེ་ལས། བྱ་ལས་
བཅས་སྡེ་ཚན་ཀྱིས་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་འགན་འཁྲི་གཤམ་གསལ་དག་བསྒྲུབ་
དགོས་པ་སྟེ།
(གཅིག） མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་འགན་འཁྲི་ལམ་ལུགས་དོན་འཁྱོལ་
བྱས་ནས་སྡེ་ཚན་དེ་གའི་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་ལམ་ལུགས་དང་མེ་གསོད་མེ་འགོག་
ཉེན་མེད་བཀོལ་སྤྱོད་སྒྲིག་སྲོལ་གཏན་འབེབས་བྱ་རྒྱུ་དང་། མེ་སྐྱོན་སེལ་ ཐབས་དང་བབ་
བསྟུན་གྱིས་མི་ཁ་འགྲེམ་རྒྱུའི་སྔོན་འགོད་འཆར་གཞི་བཟོ་རྒྱུ་དང་། །
(གཉིས།） རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་ལས་རིགས་ཀྱི་ཚད་གཞི་ལྟར་མེ་གསོད་མེ་
འགོག་གི་སྒྲིག་བཀོད་དང་ཡོ་བྱད་བཀོད་སྒྲིག་བྱ་རྒྱུ་དང་། མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་
མཚོན་རྟགས་སྒྲིག་རྒྱུ་མ་ཟད། དུས་བཀག་ལྟར་ཞིབ་དཔྱད་དང་བདག་གཅེས་ཉམས་གསོ་
བྱ་རྒྱུའི་སྒྲིག་འཛུགས་བྱས་ནས་སྐྱོན་མེད་གོ་ཆོད་ཡོང་བའི་འགན་ལེན་ཏན་ཏིག་བྱ་རྒྱུ།
(གསུམ།） བཟོ་བཀོད་ཀྱི་མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་ཆ་ཚང་ལ་ལོ་རེར་ཉུང་
མཐའ་ཡང་ཞིབ་དཔྱད་ཚད་ལེན་ཐེངས་རེ་བྱས་ནས་སྐྱོན་མེད་གོ་ཆོད་ཡོང་བའི་འགན་ལེན་
ཏན་ཏིག་བྱ་དགོས་པ་དང་། ཞིབ་དཔྱད་ཚད་ལེན་ཟིན་ཐོ་བཀོད་ཚུལ་ཆ་ཚང་ལ་གནད་དུ་
འཁེལ་བ་ཡིན་དགོས་པ་དང་ཡིག་ཚགས་སུ་ཉར་ནས་དཔྱད་གཞིར་འཇོག་རྒྱུ།
(བཞི།) མི་ཁ་ འགྲེམ་སའི་བགྲོད་ལམ་དང་། ཉེན་མེད་ཐོན་སྒོ། མེ་གསོད་
རླངས་འཁོར་གྱི་བགྲོད་ལམ་བཅས་ཤར་སྐྱོད་ཐུབ་པའི་འགན་སྲུང་བྱ་རྒྱུ་དང༌
། མེ་སྐྱོན་དང་
དུ་སྐྱོན་འགོག་ཁུལ་དང་མེ་སྐྱོན་འགོག་ཁོང་གི་བར་ཐག་དེ་མེ་གསོད་མེ་འགོག་ལག་རྩལ་གྱི་
ཚད་གཞི་དང་མཐུན་པའི་འགན་ལེན་བྱ་རྒྱུ།
(ལྔ།) མེ་སྐྱོན་སྔོན་འགོག་གནས་ཚུལ་ལ་ཞིབ་བཤེར་བྱ་རྒྱུའི་སྒྲིག་འཛུགས་བྱས་ཏེ་
མེ་སྐྱོན་གྱི་མངོན་མེད་རྐྱེན་ངན་དུས་ཐོག་ཏུ་མེད་པར་བཟོ་རྒྱུ།
(དྲུག) མེ་གསོད་མེ་འགོག་ཐད་དམིགས་ས་ཡོད་པའི་དངོས་སྦྱོང་བྱ་རྒྱུའི་སྒྲིག་
འཛུགས་བྱ་རྒྱུ།



(བདུན།) བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་ནང་གཏན་ལ་ཕབ་པའི་མེ་གསོད་མེ་
འགོག་གི་བདེ་སྲུང་འགན་འཁྲི་གཞན་དག་བཅས་སོ། །
སྡེ་ཚན་ཞིག་གི་འགན་འཁུར་པ་གཙོ་བོ་ནི་སྡེ་ཚན་དེ་གའི་མེ་གསོད་མེ་འགོག་གི་བདེ་
སྲུང་འགན་འཁྲི་འཁུར་མཁན་ཡིན། །
དོན་ཚན་བཅུ་བདུན་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་
གཞུང་གི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་མེ་སྐྱོན་ཤོར་ཉེན་ཆེ་ཙམ་
ཡོད་པ་དང་། དེ་བཞིན་གལ་སྲིད་མེ་སྐྱོན་ཤོར་ན་མི་ལུས་ལ་འཆི་རྨས་ཚབས་ཆེན་ནམ་རྒྱུ་
ནོར་ལ་གྱོང་གུན་ཚབས་ཆེན་བྱུང་ཉེན་ཆེ་བའི་སྡེ་ཚན་དག་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ནང་
གི་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་སྡེ་ཚན་གནད་ཆེ་བར་གཏན་ཁེལ་བྱེད་པ་མ་ཟད། སྤྱི་
བདེ་ལས་ཁུངས་ཀྱིས་རིམ་པ་དེ་གའི་མི་དམངས་སྲིད་གཞུང་ལ་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས།
མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་སྡེ་ཚན་གནད་ཆེ་བ་རྣམས་ཀྱིས་བཅའ་ཁྲིམས་འདིའི་
དོན་ཚན་བཅུ་དྲུག་པའི་ནང་གཏན་ཁེལ་བྱས་པའི་འགན་འཁྲི་དག་བསྒྲུབ་རྒྱུ་ཕུད། ད་དུང་
མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་འགན་འཁྲི་གཤམ་གསལ་དག་ཀྱང་བསྒྲུབ་དགོས་པ་སྟེ།
(གཅིག) མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་དོ་དམ་པ་གཏན་ཁེལ་བྱས་ཏེ་སྡེ་ཚན་དེ་
གའི་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་དོ་དམ་ལས་ཀ་ལག་བསྟར་བྱ་རྒྱུའི་སྒྲིག་འཛུགས་བྱ་རྒྱུ་
དང༌།
（གཉིས།） མེ་གསོད་མེ་འགོག་གི་ཡིག་ཚགས་གསར་འཛུགས་དང་། མེ་གསོད་
མེ་འགོག་གི་བདེ་སྲུང་བྱེད་གནས་གཙོ་བོ་གཏན་འཁེལ། མེ་འགོག་མཚོན་རྟགས་གསལ་
འཛུགས་བཅས་བྱས་ནས་དོ་དམ་ནན་པོ་བྱ་རྒྱུ།
（གསུམ།） ཉིན་རེ་བཞིན་མེ་འགོག་སྐོར་ཞིབ་བྱ་རྒྱུ་མ་ཟད། སྐོར་ཞིབ་བྱས་ཚུལ་
ཡང་ཟིན་ཐོར་འགོད་རྒྱུ། །
(བཞི།) ལས་བཟོ་པར་ལས་གནས་སུ་མ་ཞུགས་གོང་མེ་གསོད་མེ་འགོག་སྐོར་གྱི་
བདེ་སྲུང་གསོ་སྐྱོང་སྦྱོང་བརྡར་དང་། དུས་བཀག་ལྟར་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་གསོ་
སྦྱོང་དང་དངོས་སྦྱོང་བྱ་རྒྱུའི་སྒྲིག་འཛུགསབྱ་རྒྱུ།
དོན་ཚན་བཅོ་བརྒྱད་པ། བཟོ་བཀོད་གཅིག་སྡེ་ཚན་གཉིས་ཡན་གྱིས་དོ་



དམ་བྱེད་པའམ་བེད་སྤྱོད་གཏོང་རིགས་ལ་ཕྱོགས་སོ་སོའི་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་
འགན་འཁྲི་གསལ་པོ་བཟོ་དགོས་པ་མ་ཟད། འགན་འཁྲི་འཁུར་མཁན་གཏན་ཁེལ་ཡང་
བྱས་ནས་ཐུན་མོང་དུ་སྤྱོད་རྒྱུའི་མི་འགྲེམ་སའི་བགྲོད་ལམ་དང་། ཉེན་མེད་ཐོན་སྒོ། བཟོ་
བཀོད་ཀྱི་མེ་གསོད་སྒྲིག་བཀོད། མེ་གསོད་རླངས་འཁོར་གྱི་བགྲོད་ལམ་བཅས་གཅིག་གྱུར་
དོ་དམ་བྱ་རྒྱུ། །
སྡོད་ཁང་ཁུལ་གྱི་སྡེ་ལས་ཞབས་ཞུ་ཁེ་ལས་ཀྱིས་དོ་དམ་ས་ཁོངས་ནང་གི་ཐུན་མོང་དུ་
སྤྱོད་པའི་མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་ལ་སྲུང་སྐྱོང་དོ་དམ་བྱས་ཏེ། མེ་གསོད་མེ་
འགོག་སྐོར་གྱི་བདེ་སྲུང་དོགས་ཟོན་གྱི་ཞབས་ཞུ་འདོན་སྤྲོད་བྱ་དགོས། །
དོན་ཚན་བཅུ་དགུ་པ། འབར་གས་སླ་བའི་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་
དང༌། གསོག་ཉར། གཉེར་སྐྱོང་བཅས་བྱེད་ས་དང་སྡོད་ཁང་ཁུལ་བཟོ་བཀོད་གཅིག་གི་
ནང་དུ་བཀོད་སྒྲིག་བྱེད་མི་ཆོག་པ་མ་ཟད། སྡོད་ཁང་ཁུལ་དང་ཉེན་མེད་བར་ཐག་ཡོད་པ་
སྲུང་འཛིན་བྱ་དགོས།
དངོས་ཟོག་གཞན་དག་ཐོན་སྐྱེད་དང་། གསོག་ཉར། གཉེར་སྐྱོང་བཅས་བྱེད་ས་
དང་སྡོད་ཁང་ཁུལ་བཟོ་བཀོད་གཅིག་གི་ནང་དུ་བཀོད་སྒྲིག་བྱས་ཡོད་ན། ལས་གྲྭ་འཛུགས་
སྐྲུན་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་མེ་གསོད་མེ་འགོག་གི་ལག་རྩལ་ གྱི་ཚད་གཞི་དང་མཐུན་པར་བྱ་
དགོས།
དོན་ཚན་ཉི་ཤུ་པ། མང་ཚོགས་རང་བཞིན་གྱི་བྱེད་སྒོ་ཚེ་གྲས་སྤེལ་ན། སྒྲུབ་
འགན་འཁུར་མཁན་གྱིས་ཁྲིམས་ལྟར་སྤྱི་བདེ་ལས་ཁུངས་ལ་བདེ་སྲུང་ཆོག་འཐུས་འཐོབ་རེ་
ཞུ་དགོས་ཤིང་། མེ་སྐྱོན་སེལ་ ཐབས་དང་བབ་བསྟུན་གྱིས་མི་ཁ་འགྲེམ་རྒྱུའི་སྔོན་འགོད་
འཆར་གཞི་བཟོ་རྒྱུ་མ་ཟད་དངོས་སྦྱོང་བྱ་རྒྱུའི་སྒྲིག་འཛུགས་དང་། མེ་གསོད་མེ་འགོག་གི་
བདེ་སྲུང་འགན་འཁྲི་ཁག་བགོ་གསལ་པོ། མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་དོ་དམ་པ་གཏན་
འཁེལ། མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་དང་ཡོ་བྱད་བཀོད་སྒྲིག་ཆ་ཚང་ཞིང་གོ་ཆོད་སྐྱོན་
མེད་ཡོང་བར་སྲུང་འཛིན་བཅས་བྱས་ནས། མི་འགྲེམ་སའི་བགྲོད་ལམ་དང་། ཉེན་མེད་
ཐོན་སྒོ། མི་ཁ་འགྲེམ་ས་སྟོན་བྱེད་ཀྱི་མཚོན་རྟགས། བབ་བསྟུན་སྒྲོན་མེ། མེ་གསོད་
རླངས་འཁོར་གྱི་བགྲོད་ལམ་བཅས་མེ་གསོད་མེ་འགོག་གི་ལག་རྩལ་གྱི་ཚད་གཞི་དང་དོ་དམ་
J0



ཐད་ཀྱི་གཏན་འབེབས་དང་མཐུན་པར་ཁག་ཐེག་བྱ་དགོས།
དོན་ཚན་ཉེར་གཅིག་པ། མེ་སྐྱོན་དང་འབར་གས་ཉེན་ཁ་ཡོད་པའི་གནས་
ཡུལ་དུ་ཐ་མག་འཐེན་པ་དང་འབར་མེ་བཀོལ་སྤྱོད་བྱེད་པར་བཀག་སྡོམ་བྱ་རྒྱུ། ཨར་ལས་
བྱེད་པ་སོགས་གནས་ཚུལ་དམིགས་བསལ་ཅན་བྱུང་བའི་དབང་གིས་འབར་མེ་སྤྱད་ནས་
ལས་ཀ་བསྒྲུབ་དགོས་པ་བྱུང་ན། གཏན་འབེབས་ལྟར་སྔོན་ལ་ཞིབ་བཤེར་ཆོག་མཆན་
འགོད་པའི་འགྲོ་ལུགས་འགྲིམས་ནས་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བྱེད་ཐབས་འོས་
འཚམ་སྤྱོད་དགོས། ལས་སྒྲུབ་མི་སྣས་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་གཏན་འབེབས་ལ་
བརྩི་སྲུང་ཞུ་དགོས། །
གློག་གིས་ཚ་ལ་རྒྱག་པ་དང་དབྱང་རླུང་གིས་ཚ་ལ་རྒྱག་པ་སོགས་མེ་སྐྱོན་ཤོར་ཉེན་ཆེ་
བའི་ལས་སྒྲུབ་མི་སྣ་དང་རང་འགུལ་མེ་གསོད་མེ་འགོག་གི་མ་ལག་བཀོལ་སྤྱོད་བྱེད་མཁན་
ཡིན་ཕྱིན་ངེས་པར་དུ་འཛིན་བྱང་ཁྱེར་ནས་ལས་གནས་སུ་ལས་ཀ་བསྒྲུབ་དགོས་པ་མ་ཟད།
མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བཀོལ་སྤྱོད་སྐོར་གྱི་སྒྲིག་སྲོལ་ལ་བརྩི་སྲུང་ཞུ་དགོས། །
དོན་ཚན་ཉེར་གཉིས་པ། འབར་གས་སླ་བའི་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་
སྐྱེད་དང་། གསོག་ཉར། འདོན་འཇུག་བཅས་བྱེད་པའི་བཟོ་གྲྭ་དང་། མཛོད་ཁང་།
ཆེད་སྤྱོད་རླངས་འཁོར་འབབ་ཚུགས་དང་གྲུ་ཁ་བཅས་སྒྲིག་བཀོད་བྱེད་པར་ངེས་པར་དུ་མེ་
གསོད་མེ་འགོག་གི་ལག་རྩལ་གྱི་བླང་བྱ་དང་མཐུན་དགོས། འབར་གས་སླ་བའི་རླངས་
གཟུགས་དང་གཤེར་གཟུགས་ཀྱི་ཁ་སྣོན་ས་ཚིགས་དང་། མཁོ་སྤྲོད་ས་ཚིགས། གནོན་
ཤུགས་སྙོམས་སྒྲིག་ས་ཚིགས་བཅས་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་གི་བླང་བྱ་དང་མཐུན་
པའི་གནས་ཡུལ་དུ་འཛུགས་དགོས་པ་མ་ཟད། མེ་འགོག་དང་འབར་གས་སྔོན་འགོག་གི་
བླང་བྱ་དང་ཡང་མཐུན་དགོས།
འབར་གས་སླ་བའི་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། གསོག་ཉར། འདོན་
འཇུག་བཅས་བྱེད་ས་བཙུགས་པའི་བཟོ་གྲྭ་དང༌། མཛོད་ཁང་། ཆེད་སྤྱོད་རླངས་འཁོར་
འབབ་ཚུགས། གྲུ་ཁ། འབར་གས་སླ་བའི་རླངས་གཟུགས་དང་གཤེར་གཟུགས་ཀྱི་ཁ་སྣོན་
ས་ཚིགས་དང་། མཁོ་སྤྲོད་ས་ཚིགས། གནོན་ཤུགས་སྙོམ་སྒྲིག་ས་ཚིགས་བཅས་གོང་
གསལ་ནང་གསེས་དོན་ཚན་གྱི་གཏན་འབེབས་དང་མཐུན་མེད་ན། ས་གནས་མི་དམངས་



སྲིད་གཞུང་གིས་འབྲེལ་ཡོད་སྡེ་ཁག་དང་སྡེ་ཚན་སྒྲིག་འཛུགས་དང་སྙོམས་སྒྲིག་བྱས་ནས་
དུས་བཀག་ལྟར་ཐག་གཅོད་བྱས་ནས་བདེ་དོན་གྱི་ཉེན་ཁ་མེད་པར་བཟོ་དགོས། །
དོན་ཚན་ཉེར་གསུམ་པ། འབར་གས་སླ་བའི་ཉེན་ཆེའི་དངོས་རྫས་ཐོན་
སྐྱེད་དང་། གསོག་ཉར། སྐྱེལ་འདྲེན། ཕྱིར་ཚོང་། བཀོལ་སྤྱོད། མེད་པར་བཟོ་བ་
བཅས་བྱས་ན། མེ་གསོད་མེ་འགོག་གི་ལག་རྩལ་གྱི་ཚད་གཞི་དང་དོ་དམ་སྐོར་གྱི་གཏན་
འབེབས་ངེས་པར་དུ་ལག་བསྟར་བྱ་དགོས།
འབར་གས་སླ་བའི་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་གསོག་ཉར་བྱེད་སར་སྐྱོད་
སྐབས། མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་སྐོར་གྱི་གཏན་འབེབས་ངེས་པར་དུ་ལག་བསྟར་བྱ་
དགོས། ཁྲིམས་དང་མི་མཐུན་པར་འབར་གས་སླ་བའི་ཉེན་ཚེའི་དངོས་རྫས་ཁྱེར་ནས་མི་
ཚོགས་འདུ་སར་སྐྱོད་རིགས་སམ་ཡང་ན་སྤྱི་སྤྱོད་འགྲིམ་འགྲུལ་ཡོ་བྱད་ནང་སྡོད་རིགས་
བཀག་སྡོམ་བྱ་རྒྱུ། །
འབར་སླ་བའི་དངོས་རྫས་གསོག་ཉར་བྱེད་སའི་མཛོད་ཁང་དོ་དམ་བྱེད་པར་མེ་
གསོད་མེ་འགོག་གི་ལག་རྩལ་གྱི་ཚད་གཞི་དང་དོ་དམ་སྐོར་གྱི་གཏན་འབེབས་ངེས་པར་དུ་
ལག་བསྟར་བྱ་དགོས།
དོན་ཚན་ཉེར་བཞི་པ། མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་ཡིན་ཕྱིན་ངེས་
པར་དུ་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་མཐུན་དགོས། རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་མེད་ན་ལས་རིགས་
ཀྱི་ཚད་གཞི་དང་ཅིས་ཀྱང་མཐུན་དགོས། ཚད་མ་ལོན་པའི་མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་
དང་རྒྱལ་ཁབ་ཀྱིས་མི་དགོས་པ་བཟོ་རྒྱུའི་བཀའ་ཁྱབ་གསལ་པོ་བསྒྲུགས་པའི་མེ་གསོད་མེ་
འགོག་གི་ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་ངམ་ཡང་ན་བེད་སྤྱོད་བྱེད་རིགས་བཀག་སྡོམ་
བྱ་དགོས།
ཁྲིམས་ལྟར་བཙན་ཤེད་རང་བཞིན་གྱི་ཐོན་རྫས་བདེན་དཔང་ར་སྤྲོད་ལག་བསྟར་བྱ་
རྒྱུའི་མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་ལ་ཁྲིམས་བཀོད་ཐོབ་ཐང་ལྡན་པའི་བདེན་དཔང་ར་
སྤྱོད་ལས་ཁུངས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་ལས་རིགས་ཀྱི་ཚད་གཞིའི་སྐོར་གྱི་བཙན་
ཤེད་རང་བཞིན་གྱི་བླང་བྱ་ལྟར་བདེན་དཔང་ར་སྤྲོད་བྱས་ནས་ཚད་ལོན་རྗེས་ད་གཟོད་ཐོན་
སྐྱེད་དང་། ཕྱིར་འཚོང་། བེད་སྤྱོད་བཅས་བྱས་ཆོག བཙན་ཤེད་རང་བཞིན་གྱི་ཐོན་རྫས་
12



བདེན་དཔང་ར་སྤྲོད་བྱ་རྒྱུའི་མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་ཀྱི་མིང་ཐོ་དེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁོང་ཁོངས་ཀྱི་ཐོན་རྫས་སྤུས་ཚད་ལྟ་སྐུལ་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྤྱི་བདེ་སྡེ་
ཁག་དང་མཉམ་དུ་གཏན་འབེབས་བྱས་ནས་སྤྱི་བསྒྲགས་བྱ་དགོས།
རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་ལས་རིགས་ཀྱི་ཚད་གཞི་བཟོས་མེད་ཅིང་གསར་དུ་ཞིབ་
འཇུག་གསར་གཏོད་བྱས་པའི་མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་ཡིན་ཕྱིན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁོང་ཁོངས་ཀྱི་ཐོན་རྫས་སྤུས་ཚད་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྤྱི་
བདེ་སྡེ་ཁག་དང་མཉམ་དུ་གཏན་འབེབས་བྱས་པའི་བྱེད་ཐབས་ལྟར། ལག་རྩལ་གྱིས་
གསལ་འབྱེད་བྱས་པ་བརྒྱུད་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་གི་བླང་བྱ་དང་མཐུན་རིགས་ད་
གཟོད་ཐོན་སྐྱེད་དང་། ཕྱིར་འཚོང་། བེད་སྤྱོད་བཅས་བྱས་ཆོག
དོན་ཚན་འདིའི་ནང་གི་གཏན་འབེབས་ལྟར་བཙན་ཤེད་རང་བཞིན་གྱི་ཐོན་རྫས་
བདེན་དཔུང་ར་སྤྲོད་བྱས་པ་བརྒྱུད་ཚད་ལ་ལོན་པའམ་ཡང་ན་ལག་རྩལ་གྱིས་གསལ་འབྱེད་
བྱས་པ་བརྒྱུད་ཚད་ལ་ལོན་པའི་མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་ཡིན་ཕྱིན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁང་གི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་སྤྱི་བསྒྲགས་བྱ་དགོས།
དོན་ཚན་ཉེར་ལྔ་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཚད་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་དང་།
བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་
བཅས་ཀྱིས་སོ་སོའི་འགན་འཁྲི་ལྟར་མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་ཀྱི་སྤུས་ཚད་ལ་ལྟ་སྐུལ་
དང་ཞིབ་བཤེར་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་དགོས། །
དོན་ཚན་ཉེར་དྲུག་པ། ཨར་པོའི་ལྷུ་ཆས་དང་། ཨར་ལས་རྒྱུ་ཆས། ཁང་པ་
ནང་སྒྲིག་བཟོ། མཛེས་སྤུས་རྒྱུ་ཆས་བཅས་ཀྱི་མེ་འགོག་བྱེད་ནུས་ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་
ཚད་གཞི་དང་མཐུན་དགོས། རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་མེད་ན་ངེས་པར་དུ་ལས་རིགས་ཀྱི་ཚད་
གཞི་དང་མཐུན་དགོས། །
མི་ཚོགས་འདུས་ཆེ་སར་གནས་པའི་ཁང་པའི་ནང་སྒྲིག་བཟོ་དང་མཛེས་སྤྲས་བྱེད་
སྐབས་མེ་གསོད་མེ་འགོག་གི་ལག་རྩོལ་གྱི་ཚད་གཞིའི་བླང་བྱ་ལྟར། མི་འབར་བའམ་འབར་
དཀའ་བའི་རྒྱུ་ཆས་སྤྱོད་དགོས།
དོན་ཚན་ཉེར་བདུན་པ། གློག་ཆས་ཐོན་རྫས་དང་རླངས་འབར་ཡོ་བྱད་ཐོན་
13



རྫས་ཀྱི་ཚད་གཞི་དེ་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བླང་བྱ་དང་མཐུན་དགོས།
གློག་ཆས་ཐོན་རྫས་དང་རླངས་འབར་ཡོ་བྱད་སྒྲིག་སྦྱོར་དང་བཀོལ་སྤྱོད་བྱེད་པ་དང་།
དེ་བཞིན་དེའི་སྐུད་ལམ་དང་སྦུག་ལམ་ཇུས་འགོད་དང་། འདིང་བ། སྲུང་སྐྱོང་བདག་
གཅེས། ཞིབ་དཔྱད་ཚད་ལེན་བཅས་བྱེད་པར་ངེས་པར་དུ་མེ་གསོད་མེ་འགོག་གི་ལག་རྩལ་
གྱི་ཚད་གཞི་དང་དོ་དམ་སྐོར་གྱི་གཏན་འབེབས་དང་མཐུན་དགོས།
དོན་ཚན་ཉེར་བརྒྱུད་པ། སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་ཡིན་རུང་མེ་གསོད་
མེ་འགོག་གི་སྒྲིག་བཀོད་དང་ཡོ་བྱད་ལ་གཏོར་སྐྱོན་གཏོང་བ་དང་གཞན་དུ་སྤྱོད་པའམ་རང་
མཚམས་ཀྱིས་ལྷ་བཤིག་བྱེད་པ་དང་སྤྱོད་མཚམས་འཇོག་པ་བཅས་བྱེད་མི་ཆོག་པ་དང་།
མེ་གསོད་ཆུ་སྒོ་སྦས་གནོན་དང་། མཚམས་བཀོད་བཅད་བཟུང་། གཡོ་འགེབས་བྱེད་མི་
ཆོག་པའམ་མེ་འགོག་ལ་མཁོ་བའི་བར་ཐག་བཟུང་སྤྱོད་བྱེད་མི་ཆོག་པ། མི་ཁ་འགྲེམ་སའི་
བགྲོད་ལམ་དང་། ཉེན་མེད་ཐོན་སྒོ། མེ་གསོད་རླངས་འཁོར་གྱི་བགྲོད་ལམ་བཅས་བཟུང་
སྤྱོད་དང་བཀག་སྡོམ་བྱེད་མི་ཆོག མི་ཚོགས་མང་པོ་འདུ་སའི་སྒོ་དང་སྒེའུ་ཁུང་ཡོད་སར་
སྲོག་ཉེན་ལས་ཐར་ཐབས་བྱེད་པ་དང་མེ་གསོད་རོགས་སྐྱོབ་བྱེད་པར་གནོད་པའི་བཀག་ཆ་
བཀོད་སྒྲིག་བྱས་མི་ཆོག
དོན་ཚན་ཉེར་དགུ་པ། སྤྱི་པའི་མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་སྲུང་སྐྱོང་དོ་
དམ་བྱེད་འགན་འཁུར་བའི་སྡེ་ཚན་གྱིས་མེ་གསོད་ཆུ་མཁོ་སྤྲོད་དང་། མེ་གསོད་མེ་འགོག་
གི་འཕྲིན་སྐྱེལ། མེ་གསོད་རླངས་འཁོར་གྱི་བགྲོད་ལམ་སོགས་སྤྱི་པའི་མེ་གསོད་མེ་འགོག་གི་
སྒྲིག་བཀོད་སྐྱོན་མེད་གོ་ཆོད་ཡོང་བར་སྲུང་འཛིན་བྱ་དགོས། གཞུང་ལམ་བཟོ་བ་དང་དེ་
བཞིན་གློག་དང་ཆུ་བཀག་པ་དང་འཕྲིན་སྐྱེལ་སྐུད་ལམ་གཅོད་པ་བཅས་བྱེད་སྐབས་མེ་
གསོད་མེ་འགོག་རུ་ཁག་གིས་མེ་གསོད་རོགས་སྐྱོབ་བྱ་རྒྱུར་གནོད་པ་སྐྱེལ་སྲིད་པ་ཡིན་ན།
འབྲེལ་ཡོད་སྡེ་ཚན་གྱིས་བྱ་བ་མ་བྱུང་གོང་ས་གནས་དེ་གའི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་
མེ་འགོག་སྒྲིག་གཞི་ལ་བརྡ་ཐོ་གཏོང་དགོས། །
དོན་ཚན་སུམ་ཅུ་པ། ས་གནས་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་གྲོང་
གསེབ་ཀྱི་མེ་གསོད་མེ་འགོག་གི་ལས་ཀ་འགོ་ཁྲིད་བྱེད་ཤུགས་ཆེ་རུ་བཏང་སྟེ། བྱེད་ཐབས་
སྤྱད་དེ་སྤྱི་པའི་མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་འཛུགས་སྐྲུན་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་པ་



དང༌། མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་འགན་འཁྲིའི་ལམ་ལུགས་འཛུགས་རྒྱུ་སྒྲིག་འཛུགས་
དང་དོན་འཁྱོལ་བྱེད་པར་ལྟ་སྐུལ་བྱ་དགོས།
དོན་ཚན་སོ་གཅིག་པ། ཞིང་ལས་ལོ་ཏོག་བསྡུ་བའི་དུས་ཚིགས་དང༌
། ནགས་
ཚལ་དང་རྩྭ་ཐང་གི་མེ་འགོག་དུས་སྐབས། དུས་ཆེན་དང་གུང་སང་གལ་ཆེན་གཏོང་རིང༌།
དེ་བཞིན་མེ་སྐྱོན་ཤོར་ཉེན་ཆེ་བའི་ནམ་དུས་བཅས་སུ། ས་གནས་མི་དམངས་སྲིད་གཞུང་
རིམ་པ་ཁག་གིས་མེ་གསོད་མེ་འགོག་ཐད་དམིགས་ས་ཡོད་པའི་དྲིལ་བསྒྲགས་དང་སློབ་གསོ་
གཏོང་རྒྱུའི་སྒྲིག་འཛུགས་བྱས་ཐོག མེ་སྐྱོན་འགོག་ཐབས་སྤྱོད་པ་དང་། མེ་གསོད་མེ་
འགོག་གི་བདེ་སྲུང་གནས་ཚུལ་ལ་ཞིབ་བཤེར་བྱ་དགོས།
དོན་ཚན་སོ་གཉིས་པ། གྲོང་གསེབ་དང་གྲོང་རྡལ་མི་དམངས་སྲིད་གཞུང་དང་
གྲོང་ཁྱེར་གྱི་སྲང་ལམ་དོན་གཅོད་ཁང་གིས་གྲོང་མིའི་ཨུ་ཡོན་ལྷན་ཁང་དང་སྡོད་དམངས་ཨུ་
ཡོན་ལྷན་ཁང་གིས་མང་ཚོགས་རང་བཞིན་གྱི་མེ་གསོད་མེ་འགོག་གི་ལས་དོན་སྒྲུབ་པར་
མཛུབ་སྟོན་དང་རྒྱབ་སྐྱོར་རོགས་རམ་བཅས་བྱ་དགོས། གྲོང་མིའི་ཨུ་ཡོན་ལྷན་ཁང་དང་
སྡོད་དམངས་ཨུ་ཡོན་ལྷན་ཁང་གིས་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་དོ་དམ་པ་གཏན་ཁེལ་
དང་། མེ་ཟོན་བདེ་སྲུང་གི་སྤྱི་ཆིངས་འགོད་རྒྱུའི་སྒྲིག་འཛུགས། མེ་གསོད་མེ་འགོག་གི་
བདེ་སྲུང་གནས་ཚུལ་ལ་ཞིབ་བཤེར་བཅས་བྱ་དགོས། །
དོན་ཚན་སོ་གསུམ་པ། མི་ཚོགས་འདུ་འཛོམ་ཡོང་ས་དང་འབར་གས་སླ་བའི་
ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་། གསོག་ཉར། སྐྱེལ་འདྲེན། ཕྱིར་འཚོང་བཅས་བྱེད་
མཁན་ཁེ་ལས་དག་མེ་སྐྱོན་སྐོར་གྱི་སྤྱི་དམངས་འགན་འཁྲིའི་ཉེན་འགོག་འགན་ལེན་ནང་དུ་
ཞུགས་པར་རྒྱལ་ཁབ་ནས་བསྔགས་སྐུལ་དང་ཁྲིད་སྟོན་བྱ་རྒྱུ་དང་། ཉེན་འགོག་འགན་ལེན་
ཀུང་སིས་མེ་སྐྱོན་སྐོར་གྱི་སྤྱི་དམངས་འགན་འཁྲིའི་ཉེན་འགོག་འགན་ལེན་ལ་ཁག་ཐེག་བྱེད་
འགན་འཁུར་རྒྱུར་སྐུལ་མ་གཏོང་རྒྱུ། །
དོན་ཚན་སོ་བཞི་པ། མེ་གསོད་མེ་འགོག་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་བདེན་དཔུངར་
སྤྱོད་དང་། མེ་གསོད་་མེ་འགོག་གི་སྒྲིག་བཀོད་ཞིབ་དཔྱད་ཚད་ལེན། མེ་གསོད་མེ་འགོག་
གི་བདེ་སྲུང་ལྟ་ཞིབ་ཚད་ལེན་སོགས་བྱེད་མཁན་མེ་གསོད་མེ་འགོག་གི་ལག་རྩལ་ཞབས་ཞུ་
ལས་ཁུངས་དང་ལས་གཉེར་མི་སྣར་ཁྲིམས་ལྟར་བབ་མཐུན་གྱི་ཆོག་འཐུས་ཐོབ་ཐང་འཐོབ་



དགོས་ཤིང་། བཅའ་ཁྲིམས་དང་། སྲིད་འཛིན་ཁྲིམས་སྲོལ། རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི།
ལས་རིགས་ཀྱི་ཚད་གཞི། ལས་གཉེར་ཚད་གཞི་བཅས་ལྟར་མེ་གསོད་་མེ་འགོག་གི་ལག་རྩལ་
ཞབས་ཞུ་མངགས་བཅོལ་འདོན་སྤྲོད་དང་དང་ལེན་བྱ་དགོས་པ་མ་ཟད། ཞབས་ཞུ་བྱས་
འབྲས་ལའང་ཁག་འགན་འཁུར་དགོས།
ལེའུ་གསུམ་པ། མེ་གསོད་མེ་འགོག་གི་
རྩ་འཛུགས་སྐོར།
དོན་ཚན་སོ་ལྔ་པ། མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་མེ་གསོད་མེ་
འགོག་གི་རྩ་འཛུགས་འཛུགས་སྐྱོང་བྱེད་ཤུགས་ཆེ་རུ་བཏང་སྟེ་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་
གོང་འཕེལ་འགྲོ་བའི་དགོས་མཁོ་དང་བསྟུན་ནས་རྣམ་པ་འདྲ་མིན་སྣ་ཚོགས་ཀྱི་མེ་གསོད་མེ་
འགོག་གི་རྩ་འཛུགས་འཛུགས་སྐྱོང་དང་། མེ་གསོད་མེ་འགོག་གི་ལག་རྩལ་ཤེས་ལྡན་མི་སྣ་
གསོ་སྐྱོང་བྱ་རྒྱུར་ཤུགས་སྣོན་རྒྱག་པ། མེ་སྐྱོན་སྔོན་འགོག་དང༌། མེ་གསོད་མི་སྐྱོབ། བབ་
བསྟུན་རོགས་སྐྱོབ་བཅས་ཀྱི་ནུས་ཤུགས་ཆེར་གཏོང་བཅས་བྱ་དགོས།
དོན་ཚན་སོ་དྲུག་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
གིས་རྒྱལ་ཁབ་ཀྱི་གཏན་འབེབས་ལྟར་སྤྱི་བདེའི་མེ་གསོད་མེ་འགོག་རུ་ཁག་དང་། ཆེད་
བསྐོས་མེ་གསོད་མེ་འགོག་རུ་ཁག་འཛུགས་དགོས་པ་མ་ཟད། རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་ལྟར་མེ་
གསོད་མེ་འགོག་གི་གོ་ལག་སྒྲིག་སྦྱོར་བྱས་ཏེ་མེ་གསོད་མི་སྐྱོབ་ཀྱི་ལས་ཀ་སྒྲུབ་འགན་འཁུར་
དུ་འཇུག་དགོས།
གྲོང་གསེབ་དང་གྲོང་རྡལ་མི་དམངས་སྲིད་གཞུང་གིས་ས་གནས་དེ་གའི་དཔལ་
འབྱོར་གོང་འཕེལ་དང་མེ་གསོད་མེ་འགོག་གི་ལས་ཀའི་དགོས་མཁོ་ལྟར། ཆེད་བསྐོས་མེ་
གསོད་མེ་འགོག་རུ་ཁག་དང་དང་བླངས་མེ་གསོད་མེ་འགོག་རུ་ཁག་བཙུགས་ཏེ་མེ་གསོད་མི་
སྐྱོབ་ཀྱི་ལས་ཀ་སྒྲུབ་འགན་འཁུར་དུ་འཇུག་དགོས། །
དོན་ཚན་སོ་བདུན་པ། སྤྱི་བདེའི་མེ་གསོད་མེ་འགོག་རུ་ཁག་དང་ཆེད་བསྐོས་
16



མེ་གསོད་མེ་འགོག་རུ་ཁག་གིས་རྒྱལ་ཁབ་ཀྱི་གཏན་འབེབས་ལྟར་གནོད་འཚེ་ཚབས་ཆེ་བའི་
དོན་རྐྱེན་དང་མི་སྲོག་མྱུར་སྐྱོབ་བྱ་རྒྱུ་གཙོ་བོར་འཛིན་པའི་བབ་བསྟུན་མྱུར་སྐྱོབ་ལས་ཀ་
གཞན་དག་སྒྲུབ་འགན་འཁུར་དགོས། །
དོན་ཚན་སོ་བརྒྱུད་པ། སྤྱི་བདེའི་མེ་གསོད་མེ་འགོག་རུ་ཁག་དང་ཆེད་བསྐོས་
མེ་གསོད་མེ་འགོག་རུ་ཁག་གིས་མེ་གསོད་མི་སྐྱོབ་དང་བབ་བསྟུན་མྱུར་སྐྱོབ་ཀྱི་ཆེད་ལས་
སྟོབས་ཤུགས་ཀྱི་རྐང་འཛིན་ནུས་པ་འདོན་སྤེལ་གང་ལེགས་བྱ་དགོས་ཤིང་། རྒྱལ་ཁབ་ཀྱི་
གཏན་འབེབས་ལྟར་ཆེད་ལས་ནུས་རྩལ་སྦྱོང་བརྡར་བྱ་རྒྱུ་སྒྲིག་འཛུགས་དང་། མེ་གསོད་ཀྱི་
གོ་ལག་དང་སྒྲིག་ཆས་སྒྲིག་སྦྱོར་བྱས་པ་དག་བདག་གཅེས་སྲུང་སྐྱོང་བྱས་ཏེ་མེ་གསོད་མི་སྐྱོབ་
དང་བབ་བསྟུན་མྱུར་སྐྱོབ་ཀྱི་ནུས་སྟོབས་ཇེ་ཆེ་ཡོང་བར་བྱ་དགོས།
དོན་ཚན་སོ་དགུ་པ། གམ་གསལ་སྡེ་ཚན་དག་གིས་སྡེ་ཚན་དེ་གའི་ཆེད་
བསྐོས་མེ་གསོད་རུ་ཁག་བཙུགས་ཏེ་སྡེ་ཚན་དེའི་མེ་གསོད་མི་སྐྱོབ་ལས་ཀ་སྒྲུབ་འགན་འཁུར་
དགོས་པ་སྟེ། །
（གཅིག） ཉིང་རྡུལ་སྒྲིག་བཀོད་ཀྱི་སྡེ་ཚན་ཆེ་གྲས་དང་། གློག་འདོན་བཟོ་གྲྭ་ཆེ་
གྲས། དམངས་སྤྱོད་གནམ་གྲུ་ཐང་། གྲུ་ཁ་གཙོ་བོ་བཅས་དང་།
(གཉིས) འབར་གས་སླ་བའི་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་གསོག་ཉར་
བྱེད་མཁན་ཁེ་ལས་ཆེ་གྲས། །
（གསུམ།） འབར་ཐུབ་པའི་དངོས་ཟོག་ གལ་ཆེན་གསོག་ཉར་བྱེད་སའི་མཛོད་
ཁང་དང་རྟེན་གཞི་ཆེ་གྲས། །
（བཞི།) ནང་གསེས་དོན་ཚན་དང་པོ་དང་གཉིས་པ། གསུམ་པ་བཅས་སུ་གཏན་
འབེབས་བྱས་རིགས་ཕུད་པའི་མེ་སྐྱོན་ཤོར་ཉེན་ཅུང་ཆེ་ཞིང་ཡུལ་འདིའི་སྤྱི་བདེའི་མེ་གསོད་
རུ་ཁག་དང་རྒྱང་ཐག་ཅུང་རིང་བའི་ཁེ་ལས་ཆེ་གྲས་གཞན་དག །
（ལྔ།) ཡུལ་འདིའི་སྤྱི་བདེའི་མེ་གསོད་རུ་ཁག་དང་རྒྱང་ཐག་ཅུང་རིང་ཞིང་རྒྱལ་
ཡོངས་ཀྱི་རིག་དངོས་སྲུང་སྐྱོང་སྡེ་ཚན་གཙོ་བོའི་ཁོངས་སུ་བཅུག་པའི་བཟོ་བཀོད་རྙིང་
རིགས་ཚོགས་ཀྱི་དོ་དམ་སྡེ་ཚན་བཅས་སོ། །
དོན་ཚན་བཞི་བཅུ་པ། ཆེད་བསྐོས་མེ་གསོད་རུ་ཁག་འཛུགས་པར་རྒྱལ་ཁབ་
17



ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་དང་མཐུན་དགོས་པ་མ་ཟད། ཡུལ་དེ་གའི་སྤྱི་བདེ་ལས་
ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ལ་ཞིབ་བཤེར་རྩིས་ལེན་གནང་རོགས་ཡང་ཞུ་དགོས།
ཆེད་བསྐོས་མེ་གསོད་རུ་ཁག་གི་ཁོངས་མི་རྣམས་ཀྱིས་ཁྲིམས་ལྟར་སྤྱི་ཚོགས་ཀྱི་ཉེན་
འགོག་འགན་ལེན་དང་ཕན་བདེའི་ཐོབ་ཐང་ལོངས་སུ་སྤྱད་ཆོག
དོན་ཚན་ཞེ་གཅིག་པ། ལས་ཁུངས་དང་། ཚོགས་པ། ཁེ་ལས། བྱ་ལས་སྡེ་
ཚན། དེ་མིན་གྲོང་མིའི་ཨུ་ཡོན་ལྷན་ཁང་དང་སྡོད་དམངས་ཨུ་ཡོན་ལྷན་ཁང་བཅས་ཀྱིས་
དགོས་མཁོ་དང་བསྟུན་ནས་དང་བླངས་མེ་གསོད་མེ་འགོག་རུ་ཁག་སོགས་རྣམ་པ་འདྲ་མིན་
སྣ་ཚོགས་ཀྱི་མེ་གསོད་མེ་འགོག་རྩ་འཛུགས་བཙུགས་ཏེ། མང་ཚོགས་རང་བཞིན་གྱི་མེ་སྐྱོན་
སྣ་ཚོགས་ཀྱི་མ་བསླབ་ལས་དོན་སྤེལ་དགོས།
ས་ཁུངས་ཀྱི་མེ་གསོད་མེ
དོན་ཚན་ཞེ་གཉིས་པ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་
ཡིས་ཆེད་བསྐོས་མེ་གསོད་རུ་ཁག་དང་དང་བླངས་མེ་གསོད་མེ་འགོག་རུ་ཁག་སོགས་མེ་
གསོད་མེ་འགོག་རྩ་འཛུགས་ལ་ལས་སྒོའི་སློབ་སྟོན་བྱ་དགོས་ཤིང་། མེ་གསོད་མི་སྐྱོབ་ཀྱི་
དགོས་མཁོ་དང་བསྟུན་ནས་ཆེད་བསྐོས་མེ་གསོད་རུ་ཁག་སྐུལ་སློང་དང་བཀོད་འདོམས་
བྱས་ནས་མེ་གསོད་མི་སྐྱོབ་ལས་ཀར་ཞུགས་སུ་བཅུག་ཆོག
ལེའུ་བཞི་པ། མེ་གསོད་རོགས་སྐྱོབ་བྱེད་སྟངས་སྐོར།
དོན་ཚན་ཞེ་གསུམ་པ། རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་
གིས་འབྲེལ་ཡོད་སྡེ་ཁག་སྒྲིག་འཛུགས་བྱས་ཏེ་སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ནང་གི་མེ་སྐྱོན་
གྱི་ཁྱད་ཆོས་ལ་དམིགས་ནས་བབ་བསྟུན་གྱི་སྔོན་བཀོད་འཆར་གཞི་བཟོ་བ་དང་བབ་བསྟུན་
མྱུར་སྒྲུབ་དང་ཐག་གཅོད་བྱེད་པའི་ནང་རྐྱེན་བཙུགས་ཏེ། མེ་གསོད་མི་སྐྱོབ་དང་བབ་
བསྟུན་རོགས་སྐྱོབ་ལས་ཀ་སྤེལ་བར་མེ་གསོད་མཁན་དང་སྒྲིག་ཆས་སོགས་འདོན་སྤྲོད་བྱེད་
པའི་འགན་སྲུང་བྱ་དགོས། །
དོན་ཚན་ཞེ་བཞི་པ། སྐྱེ་བོ་སུ་ཞིག་གིས་མེ་སྐྱོན་ཤོར་བ་ཤེས་སྐབས་ལམ་སེང་
ཉེན་བརྡ་སྐྱེལ་དགོས། སྡེ་ཚན་གང་དང་སྐྱེ་བོ་སུ་ཞིག་ཡིན་རུང་ཚང་མས་རིན་སྐྱིན་མི་
18



དགོས་པར་ཉེན་བརྡ་སྐྱེལ་བར་སྟབས་བདེ་སྟེར་བ་ལས་ཉེན་བརྡ་སྐྱེལ་བར་བཀག་འགོག་
བྱས་མི་ཆོག མེ་སྐྱོན་གྱི་ཉེན་བརྡ་རྫུན་མ་སྐྱེལ་རིགས་བཀག་སྡོམ་བྱ་རྒྱུ།
མི་ཚོགས་འདུ་འཛོམ་ཡོང་སར་མེ་སྐྱོན་ཤོར་སྐབས་འདུ་འཛོམ་ཡོང་ས་འདིར་ཡོད་
པའི་ལས་བྱེད་མི་སྣས་འདུ་འཛོམ་ཡོང་སའི་མི་སྣ་འཕྲལ་མར་ཁ་འགྲེམ་གཏོང་བའི་སྒྲིག་
འཛུགས་དང་ཁྲིད་སྟོན་བྱ་དགོས།
སྡེ་ཚན་གང་རུང་ཞིག་ལ་མེ་སྐྱོན་ཤོར་ན་འམ་སེང་སྟོབས་ཤུགས་སྒྲིག་འཛུགས་ཀྱིས་
མེ་གསོད་མི་སྐྱོབ་བྱ་དགོས་པ་དང་། ཉེ་འཁོར་གྱི་སྡེ་ཚན་གྱིས་ཀྱང་དེར་རོགས་སྐྱོར་བྱ་
དགོས།
མེ་གསོད་རུ་ཁག་ལ་མེ་སྐྱོན་གྱི་ཉེན་བརྡ་འབྱོར་མ་ཐག་ལམ་སེང་མེ་སྐྱོན་ཤོར་བར་
བསྐྱོད་དེ་ཉེན་ཁར་ཐུག་པའི་མི་སྣ་སྐྱོབ་རོགས་དང༌། ཉེན་ཆེའི་གནས་ཚུལ་སེལ་བ། མེ་
གསོད་པ་བཅས་བྱ་དགོས།
དོན་ཚན་ཞེ་ལྔ་པ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་མེ་
སྐྱོན་བྱུང་ཡུལ་དུ་མེ་གསོད་མི་སྐྱོབ་བྱ་རྒྱུར་གཅིག་གྱུར་གྱིས་སྒྲིག་འཛུགས་དང་བཀོད་
འདོམས་བྱེད་སྐབས་སྔོན་དུ་ཉེན་ཁར་ཐུག་པའི་མི་སྣའི་ཚེ་སྲོག་བདེ་འཇགས་ཡོང་བའི་
འགན་སྲུང་བྱ་དགོས། །
མེ་སྐྱོན་བྱུང་སའི་སྤྱི་ཁྱབ་བཀོད་འདོམས་པར་མེ་སྐྱོན་སེལ་བའི་དགོས་མཁོར་
གཞིགས་ནས་གཤམ་གསལ་གྱི་དོན་དག་ཐག་གཅོད་བྱེད་དབང་ཡོད་པ་སྟེ།
(གཅིག） ཆུའི་འབྱུང་ཁུངས་སྣ་ཚོགས་སྤྱོད་རྒྱུ་དང་། །
(གཉིས།) གློག་ཤུགས་དང་འབར་ཐུབ་པའི་རླངས་གཟུགས་དང་གཤེར་གཟུགས་
སྐྱེལ་འདྲེན་བྱེད་ལམ་གཅོད་རྒྱུ་དང་། མེ་དང་གློག་སྤྱོད་རྒྱུ་བཀག་སྡོམ་བྱ་རྒྱུ།
(གསུམ།） ཉེན་ཟོན་ཁུལ་གྱི་དབྱེ་མཚམས་བཅད་ནས་ས་ཆ་ཁ་ཤས་ཀྱི་འགྲིམ་
འགྲུལ་ལ་རྩིས་སྤྲོད་དོ་དམ་བྱ་རྒྱུ།
（བཞི།） ཉེ་འཁོར་གྱི་འཛུགས་སྐྲུན་དངོས་པོ་དང་འབྲེལ་ཡོད་སྒྲིག་བཀོད་བེད་
སྤྱོད་གཏོང་རྒྱུ།
（ལྔ།） ཉེན་ཁར་ཐུག་པའི་མི་སྣ་དང་དངོས་ཟོག་གལ་ཆེ་རིགས་མྱུར་སྐྱོབ་བྱས་
19



ནས་མེ་སྐྱོན་ཕྱིར་མཆེད་མི་ཡོང་བའི་སྔོན་འགོག་བྱེད་ཆེད་མེ་ཤོར་ས་དང་མུ་མཐའ་འབྲེལ་
བའི་འཛུགས་སྐྲུན་དངོས་པོ་དང་བཟོ་བཀོད་དངོས་པོའམ་ཡང་ན་སྒྲིག་བཀོད་སོགས་བཤིག་ ་.
རྒྱུའམ་གཏོར་རྒྱུ།
(དྲུག) ཆུ་གློག་རླངས་གསུམ་མཁོ་སྤྲོད་དང་། འཕྲིན་གཏོང་། སྨན་བཅོས་སྲོག་
སྐྱོབ། འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན། ཁོར་ཡུག་སྲུང་སྐྱོབ་སོགས་བྱེད་པའི་འབྲེལ་ཡོད་སྡེ་ཚན་
སྐུལ་སློང་བྱས་ནས་མེ་གསོད་རོགས་སྐྱོབ་བྱ་རྒྱུར་རོགས་རམ་བྱེད་དུ་འཇུག་རྒྱུ་བཅས་སོ། །
མེ་སྐྱོན་སེལ་བའི་བྲེལ་ཚེའི་དགོས་མཁོ་དང་བསྟུན་ནས་འབྲེལ་ཡོད་ས་གནས་མི་
དམངས་སྲིད་གཞུང་གིས་མི་སྣ་སྒྲིག་འཛུགས་དང་དགོས་ངེས་དངོས་རྫས་བསྡུ་རུབ་བྱས་
ནས་མེ་སྐྱོན་སེལ་བར་རོགས་སྐྱོར་བྱ་དགོས།
དོན་ཚན་ཞེ་དྲུག་པ། སྤྱི་བདེའི་མེ་གསོད་རུ་ཁག་དང་ཆེད་བསྐོས་མེ་གསོད་རུ་
ཁག་མེ་སྐྱོན་སེལ་རྒྱུ་ཕུད་པའི་གནོད་འཚེ་ཆེ་བའི་བྱུར་ཉེས་གཞན་གྱི་བབ་བསྟུན་མྱུར་སྐྱོབ་
ལས་ཀར་ཞུགས་རྒྱུ་དེ་རྫོང་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གིས་གཅིག་གྱུར་འགོ་ཁྲིད་
བྱ་དགོས།
དོན་ཚན་ཞེ་བདུན་པ། མེ་གསོད་རླངས་འཁོར་དང་མེ་གསོད་དམག་གྲུ་ཡིས་
མེ་གསོད་མི་སྐྱོབ་བམ་བབ་བསྟུན་རོགས་སྐྱོབ་ཀྱི་ལས་འགན་སྒྲུབ་སྐབས། གནོད་འཚེ་དང་
བྱུར་ཉེས་གཞན་གྱི་ཉེན་ཁ་མྱུར་སེལ་དང་རོགས་སྐྱོབ་བྱ་རྒྱུའི་ལས་འགན་སྒྲུབ་པར་སྐྱོད་
སྐབས། བདེ་འཇགས་ཡོང་བའི་འགན་ལེན་ཏན་ཏིག་བྱེད་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག
བགྲོད་སྐྱོད་ཀྱི་མྱུར་ཚད་དང་། ལམ་བུ། ཁ་ཕྱོགས། བཀོད་འདོམས་བརྡ་རྟགས་བཅས་ཀྱི་
ཚོད་འཛིན་མི་ཐེབས་རྒྱུ་དང་། འཁོར་ལོ་དང་གྲུ་གཟིངས་གཞན་དག་དང་དེ་བཞིན་འགྲོ་མི་
རྣམས་ཀྱིས་ངེས་པར་དུ་གཟུར་བཤོལ་བྱ་དགོས་པ་ལས་བར་འཛུལ་དང་བརྒལ་ཐབས་བྱེད་
མི་ཆོག དངུལ་ལེན་གཞུང་མ་དང་ཟམ་པ་བརྒལ་དུས་འཁོར་ལོའི་རིགས་ཀྱི་འགྲོ་སྐྱོད་
གྲོན་དངུལ་མི་བསྡུ་རྒྱུ། འགྲིམ་འགྲུལ་དོ་དམ་བཀོད་འདོམས་མི་སྣས་མེ་གསོད་རླངས་
འཁོར་དང་མེ་གསོད་དམག་གྲུ་ཤར་བགྲོད་ཐུབ་པའི་འགན་ལེན་བྱ་དགོས།
མེ་སྐྱོན་ཤོར་ཡུལ་ལམ་བབ་བསྟུན་མྱུར་སྐྱོབ་བྱེད་སར་སྐྱོད་པའི་མེ་གསོད་མི་སྣ་དང་
བསྡུ་རུབ་བྱས་པའི་མེ་གསོད་མེ་འགོག་གི་སྒྲིག་ཆས་དང་དངོས་རྫས་རྣམས་ལྕགས་ལམ་དང་
20



ཚུ་འམ་མམ་ཡང་ན་མཁའ་ཐོག་སྐྱེལ་དགོས་ཚེ། འབྲེལ་ཡོད་སྡེ་ཚན་གྱིས་དམིགས་བསལ་
གྱིས་སྔོན་ལ་སྐྱེལ་འདྲེན་བྱ་དགོས། །
དོན་ཚན་ཞེ་བརྒྱུད་པ། མེ་གསོད་རླངས་འཁོར་དང་མེ་གསོད་དམག་གྲུ་དང་
དེ་བཞིན་མེ་གསོད་ཡོ་བྱད། གོ་ལག སྒྲིག་བཀོད་བཅས་མེ་གསོད་དང་བབ་བསྟུན་རོགས་
སྐྱོབ་ལས་ཀ་དང་འབྲེལ་བ་མེད་པའི་ཐད་ལ་སྤྱོད་མི་ཆོག།
དོན་ཚན་ཞེ་དགུ་པ། སྤྱི་བདེའི་མེ་གསོད་རུ་ཁག་དང་ཆེད་བསྐོས་མེ་གསོད་
རུ་ཁག་གིས་མེ་གསོད་མི་སྐྱོབ་དང་བབ་བསྟུན་རོགས་སྐྱོབ་བྱེད་པར་འགྲོ་གྲོན་ཅི་རིགས་ལེན་
མི་ཆོག
སྡེ་ཚན་གྱི་ཆེད་བསྐོས་མེ་གསོད་རུ་ཁག་དང་དང་བླངས་མེ་གསོད་རུ་ཁག་སྡེ་ཚན་
གཞན་པའི་མེ་སྐྱོན་སེལ་བར་ཞུགས་པས་ཟད་གྲོན་སོང་བའི་འབར་རྫས་དང༌། མེ་གསོད་རྒྱུ་
རྫས། ཡོ་བྱད། གོ་ལག་སོགས་ཀྱི་ཐད་ལ་མེ་སྐྱོན་ཤོར་སའི་མི་དམངས་སྲིད་གཞུང་གིས་
སྐྱིན་གསབ་སྤྲོད་དགོས།
དོན་ཚན་ལྔ་བཅུ་པ། མེ་སྐྱོན་སེལ་བའམ་བབ་བསྟུན་རོགས་སྐྱོབ་བྱེད་པར་
ཞུགས་ནས་རྨས་སྐྱོན་དང་དབང་པོ་སྐྱོན་ཤོར་བའམ་ཡང་ན་ཤི་བའི་མི་སྣར་རྒྱལ་ཁབ་ཀྱི་
འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་སྨན་བཅོས་དང་འཆི་གོད་གྱོང་གསབ་བྱ་དགོས། །
དོན་ཚན་ང་གཅིག་པ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་
ལ་དགོས་མཁོ་ལྟར་མེ་སྐྱོན་བྱུང་ཡུལ་བཀག་སྡོམ་བྱས་ན་ས་མེ་སྐྱོན་འབྱུང་རྐྱེན་བརྟག་དཔྱད་
དང་མེ་སྐྱོན་ལས་གྱོང་གུན་བཟོས་ཚུལ་བསྡོམས་རྩིས་རྒྱག་པའི་དབང་ཆ་ཡོད།
མེ་བསད་རྗེས་མེ་སྐྱོན་བྱུང་བའི་སྡེ་ཚན་དང་འབྲེལ་ཡོད་མི་སྣས་སྤྱི་བདེ་ལས་ཁུངས་
ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡི་བླང་བྱ་ལྟར་མེ་སྐྱོན་བྱུང་ཡུལ་སྲུང་སྐྱོང་དང་། བྱུར་ཉེས་
བརྟག་དཔྱད་བྱ་རྒྱུ་དང་ལེན། མེ་སྐྱོན་དང་འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་ཇི་མ་ཇི་བཞིན་འདོན་
སྤྲོད་བཅས་བྱ་དགོས།
སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་མེ་སྐྱོན་བྱུངས་དངོས་ལ་
རྩད་ཞིབ་དང་བརྟག་དཔྱད་བྱས་ཚུལ་དང་། ཞིབ་བཤེར་དང་ཞིབ་དཔྱད་གཏན་ཁེལ་བྱས་
པའི་འབྲེལ་ཡོད་ཀྱི་བསམ་འཆར་ལ་གཞིགས་ནས་མེ་སྐྱོན་བྱུར་ཉེས་ཀྱི་ངོས་འཛིན་ཡིག་ཆ་
2|



དུས་ཐོག་ཏུ་བྲིས་ཏེ། མེ་སྐྱོན་བྱུར་ཉེས་ཐག་གཅོད་བྱེད་པའི་གཞི་འཛིན་སར་བྱ་དགོས།
ལེའུ་ལྔ་པ། ལྟ་སྐུལ་དང་ཞིབ་བཤེརབྱ་རྒྱུའི་སྐོར།
དོན་ཚན་ང་གཉིས་པ། ས་གནས་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་མེ་
གསོད་མེ་འགོག་ལས་ཀའི་འགན་འཁྲི་ལམ་ལུགས་ལག་བསྟར་བྱས་ཏེ་རིམ་པ་དེ་གའི་མི་
དམངས་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་གི་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་འགན་འཁྲིའི་
གནས་ཚུལ་ལ་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱ་དགོས།
རྫོང་རིམ་པ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་
རང་གི་ཁོངས་གཏོགས་ཀྱི་ལས་ཀའི་ཁྱད་ཆོས་དང་བསྟུན་ནས་དམིགས་ས་ཡོད་པའི་སྒོ་ནས་
མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་ལ་ཞིབ་བཤེར་བྱས་ཏེ་མེ་སྐྱོན་གྱི་མི་མངོན་རྐྱེན་ངན་སེལ་
ཐབས་བྱེད་པར་དུས་ཐོག་ཏུ་སྐུལ་འདེད་གཏོང་དགོས། །
དོན་ཚན་ང་གསུམ་པ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་
ཡིས་ལས་ཁུངས་དང་། ཚོགས་པ། ཁེ་ལས། བྱ་ལས་སྡེ་ཚན་བཅས་ཀྱིས་མེ་གསོད་མེ་
འགོག་སྐོར་གྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་བརྩི་སྲུང་ཞུས་ཚུལ་ལ་ཁྲིམས་ལྟརལྟ་སྐུལ་དང་
ཞིབ་བཤེར་བྱ་དགོས། སྤྱི་བདེ་མངག་གཏོང་ཁང་གིས་ནམ་རྒྱུན་གྱི་མེ་གསོད་མེ་འགོག་བྱ་
བར་ལྟ་སྐུལ་ཞིབ་བཤེར་དང་། མེ་གསོད་མེ་འགོག་གི་ཤེས་བྱ་དྲིལ་བསྒྲགས་དང་སློབ་གསོ་
གཏོང་འགན་འཁུར་དགོས་ཤིང་། བྱ་ཐབས་ཞིབ་ཕྲ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྤྱི་བདེ་སྡེ་ཁག་
གིས་གཏན་འབེབས་བྱ་རྒྱུ།
སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་དང་སྤྱི་བདེ་མངག་གཏོང་ཁང་གི་
ལས་སྒྲུབ་མི་སྣས་མེ་གསོད་མེ་འགོག་གནས་ཚུལ་ལ་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་སྐབས་
དཔང་ཡིག་སྟོན་དགོས།
དོན་ཚན་ང་བཞི་པ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་
མེ་གསོད་མེ་འགོག་གནས་ཚུལ་ལ་ལྟ་སྐུལ་ཞིབ་བཤེར་བྱེད་ཁྲོད་མེ་སྐྱོན་གྱི་མངོན་མེད་རྐྱེན་
ངན་མཐོང་ཚེ། འབྲེལ་ཡོད་སྡེ་ཚན་ནམ་སྐྱེ་བོ་ལ་བརྡ་ཐོ་བཏང་ནས་འཕྲལ་མྱུར་དུ་བྱ་



ཐབས་སྤྱད་དེ་རྐྱེན་ངན་མེད་པར་བཟོ་འཇུག་དགོས། དུས་ཐོག་ཏུ་རྐྱེན་ངན་མེད་པར་མ་
བཟོས་ན་སྤྱི་པའི་བདེ་དོན་ལ་འཇིགས་སྣང་ཚབས་ཆེན་ཐེབས་སྲིད་རིགས་ཡིན་ཕྱིན་སྤྱི་བདེ་
ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་གཏན་འབེབས་ལྟར་ཉེན་ཆེའི་གནས་སམ་
ཡུལ་ལ་གནས་སྐབས་སྒོ་ཐེལ་རྒྱག་ཐབས་སྤྱོད་དགོས། །
དོན་ཚན་ང་ལྔ་པ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་
མེ་གསོད་མེ་འགོག་གནས་ཚུལ་ལ་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་དུས་གྲོང་ཁྱེར་དང་གྲོང་
གསེབ་ཀྱི་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བཀོད་སྒྲིག་བྱེད་ཚུལ་དང་སྤྱི་པའི་མེ་གསོད་མེ་
འགོག་གི་སྒྲིག་བཀོད་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བླང་བྱ་དང་མི་མཐུན་པའམ་ཡང་ན་ས་
ཁུལ་དེ་གར་སྤྱི་པའི་བདེ་དོན་ལ་ཤུགས་རྐྱེན་གཏོང་བའི་མེ་སྐྱོན་གྱི་མངོན་མེད་རྐྱེན་ངན་
ཚབས་ཆེན་ལྡན་པ་མཐོང་ཚེ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་རིམ་པ་དེ་གའི་མི་དམངས་སྲིད་
གཞུང་ལ་ཡིག་ཐོག་ནས་སྙན་ཞུ་འབུལ་དགོས།
སྙན་ཞུ་འབྱོར་བའི་མི་དམངས་སྲིད་གཞུང་གིས་གནས་ཚུལ་དུས་ཐོག་ཏུ་ཞིབ་དཔྱད་
བྱས་མཐར། འབྲེལ་ཡོད་སྡེ་ཁག་དང་སྡེ་ཚན་ལ་བྱ་ཐབས་སྤྱད་དེ་ལེགས་བཅོས་བྱ་རྒྱུའི་སྒྲིག་
འཛུགས་བྱེད་པའམ་ཡང་ན་བྱེད་འགན་དཀྲི་དགོས། །
དོན་ཚན་ང་དྲུག་པ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་དང་
དེའི་ལས་སྒྲུབ་མི་སྣས་ཁྲིམས་བཀོད་ཀྱི་འགན་དབང་དང་གོ་རིམ་ལྟར་མེ་གསོད་མེ་འགོག་
ཇུས་འགོད་བྱས་ཚུལ་ལ་ཞིབ་བཤེར་གཏན་འབེབས་དང༌
། མེ་གསོད་མེ་འགོག་བྱས་ཚུལ་
ཞིབ་བཤེར་རྩིས་ལེན། མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བྱེད་ཚུལ་ལ་ཞིབ་བཤེར་བཅས་བྱས་
ནས་དྲང་གཞག་དང་། གཟབ་ནན། ཚུལ་ལྡན། ལས་ཆོད་ཆེ་བ་བཅས་བྱེད་ཐུབ་པར་བྱ་
དགོས། །
སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་དང་དེའི་ལས་སྒྲུབ་མི་སྣས་མེ་
གསོད་མེ་འགོག་ཇུས་འགོད་བྱས་ཚུལ་ལ་ཞིབ་བཤེར་གཏན་འབེབས་དང་། མེ་གསོད་མེ་
འགོག་བྱས་ཚུལ་ཞིབ་བཤེར་རྩིས་ལེན། མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བྱེད་ཚུལ་ལ་ཞིབ་
བཤེར་བཅས་བྱེད་དུས་གྲོན་དངུལ་བསྡུ་མི་ཆོག་པ་དང་། མེ་གསོད་མེ་འགོག་ཇུས་འགོད་
བྱས་ཚུལ་ལ་ཞིབ་བཤེར་གཏན་འབེབས་དང་། མེ་གསོད་མེ་འགོག་བྱས་ཚུལ་ཞིབ་བཤེར་



རྩིས་ལེན། མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བྱེད་ཚུལ་ལ་ཞིབ་བཤེར་བཅས་བྱེད་པར་བརྟེན་
ནས་ཁེ་ཕན་དོན་གཉེར་བྱེད་མི་ཆོག སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་
དང་དེའི་ལས་སྒྲུབ་མི་སྣས་གོ་གནས་ལ་བརྟེན་ནས་བེད་སྤྱོད་བྱེད་མཁན་དང་འཛུགས་སྐྲུན་
སྡེ་ཚན་ལ་མི་གསོད་མེ་འགོག་ཐོན་རྫས་ཀྱི་ཚོང་རྟགས་དང་ཕྱིར་འཚོང་སྡེ་ཚན་ནམ་ཡང་ན་མེ་
གསོད་མེ་འགོག་གི་ལག་རྩལ་ཞབས་ཞུ་སྒྲིག་གཞི་དང་མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་སྒྲིག་
སྦྱོར་སྡེ་ཚན་བཅས་དམིགས་འཛུགས་བྱེད་པའམ་ཡང་ན་རྣམ་ པ་གཞན་འགྱུར་ གྱིས་
དམིགས་འཛུགས་བྱེད་མི་ཆོག།
དོན་ཚན་ང་བདུན་པ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་
དང་དེའི་ལས་སྒྲུབ་མི་སྣས་འགན་འཁྲི་སྒྲུབ་སྐབས་རང་རྟོགས་ཀྱི་སྒོ་ནས་སྤྱི་ཚོགས་དང་སྤྱི་
དམངས་ཀྱི་ལྟ་སྐུལ་དང་ལེན་ཞུ་དགོས། །
སྡེ་ཚན་གང་ཞིག་དང་སྐྱེ་བོ་སུ་ཞིག་ཡིན་རུང་ཚང་མར་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་
གསོད་མེ་འགོག་སྒྲིག་གཞི་དང་དེའི་ལས་སྒྲུབ་མི་སྣའི་ཁྲིམས་བསྟར་བྱེད་ཁྲོད་ཀྱི་ཁྲིམས་
འགལ་བྱ་སྤྱོད་ལ་ཉེས་འདོན་དང་ཞུ་གཏུག་བྱེད་དབང་ཡོད། ཉེས་འདོན་དང་ཞུ་གཏུག་ཡི་
གེ་འབྱོར་བའི་ལས་ཁུངས་ཀྱིས་འགན་འཁྲི་ལྟར་དུས་ཐོག་ཏུ་རྩོད་ཞིབ་ཐག་གཅོད་བྱ་དགོས།
ལེའུ་དྲུག་པ། ཁྲིམས་འབྲེལ་ཁུར་འཁྲིའི་སྐོར།
དོན་ཚན་ང་བརྒྱད་པ། བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཏན་འབེབས་དང་
འགལ་ནས་གམ་འཁོད་ཀྱི་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན་ཨར་ལས་བྱེད་མཚམས་དང་།
བེད་སྤྱོད་བྱེད་མཚམས་སམ་ཐོན་སྐྱེད་དང་ལས་གཉེར་བྱེད་མཚམས་བཅས་འཇོག་ཏུ་
འཇུག་རྒྱུ་དང་དངུལ་ཆད་སྒོར་སུམ་ཁྲི་ཡན་ནས་གསུམ་འབུམ་མན་བས་སྦྲགས་སུ་གཅོད་
(གཅིག） སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་མེ་གསོད་མེ་
འགོག་ཇུས་འགོད་བྱས་ཚུལ་ལ་ ཁྲིམས་ལྟར་ཞིབ་བཤེར་གཏན་འབེབས་བྱ་དགོས་པའི་
འཛུགས་སྐྲུན་ལས་གྲྭ་ལ་ཁྲིམས་ལྟར་ཞིབ་བཤེར་གཏན་འབེབས་མ་བྱས་པའམ་ཞིབ་བཤེར་
24



གཏན་འབེབས་བྱས་ཀྱང་ཚད་ལ་མ་ལོན་ནའང་རང་མཚམས་ཀྱིས་ཨར་ལས་བྱས་པའི་
རིགས་དང་། །
(གཉིས།) མེ་གསོད་མེ་འགོག་ཇུས་འགོད་བྱས་ཚུལ་ལ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་
གསོད་་མེ་འགོག་སྒྲིག་གཞི་ཡིས་ཁྲིམས་ལྟར་ཟུར་བཤེར་བྱས་རྗེས་ཚད་ལ་མ་ལོན་ནའང་ཨར་
ལསཁྱེད་མཚམས་མ་བཞག་པའི་རིགས།
（གསུམ།) ཁྲིམས་ལྟར་མེ་གསོད་མེ་འགོག་བྱས་ཚུལ་ཞིབ་བཤེར་རྩིས་ལེན་བྱ་
དགོས་པའི་བཟོ་སྐྲུན་ལས་གྲྭ་ཡི་མེ་གསོད་མེ་འགོག་བྱས་ཚུལ་ཞིབ་བཤེར་རྩིས་ལེན་མ་བྱས་
པའམ་ཡང་ན་ཞིབ་བཤེས་རྩིས་ལེན་བྱས་ཀྱང་ཚད་ལ་མ་ལོན་ནའང་རང་མཚམས་ཀྱིས་
བཀོལ་སྤྱོད་བྱེད་འགོ་ཚུགས་རིགས། །
（བཞི།) བཟོ་སྐྲུན་ལས་གྲྭ་བཀོལ་སྤྱོད་བྱེད་འགོ་བཙུགས་རྗེས་སྤྱི་བདེ་ལས་ཁུངས་
ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་ཁྲིམས་ལྟར་ཟུར་བཤེར་བྱས་རྗེས་ཚད་ལ་མ་ལོན་ནའང་
བཀོལ་སྤྱོད་བྱེད་མཚམས་མ་བཞག་པའི་རིགས། །
(ལྔ།) མི་ཚོགས་འདུ་འཛོམས་ཡོང་སར་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བྱེད་ཚུལ་
ལ་ཞིབ་བཤེར་མ་བྱས་པའམ་ཞིབ་བཤེར་བྱས་རྗེས་མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བླང་བྱ་
དང་མི་མཐུན་ནའང་རང་མཚམས་ཀྱིས་བཀོལ་སྤྱོད་དང་གཉེར་སྐྱོང་བྱེད་འགོ་ཚུགས་རིགས་
བཅས་སོ། །
འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཏན་འབེབས་ལྟར་མེ་
གསོད་མེ་འགོག་ཇུས་འགོད་བྱེད་སྟངས་སྐོར་གྱི་ཡིག་ཆ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་
འགོག་སྒྲིག་གཞིར་ཐོ་འགོད་སྙན་སེང་མ་ཞུས་པའམ་ཡང་ན་ཨར་ལས་བཟོ་སྐྲུན་གྲུབ་རྗེས་
བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཏན་འབེབས་ལྟར་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་
འགོག་སྒྲིག་གཞིར་ཐོ་འགོད་སྙན་སེང་མ་ཞུས་ན། དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་དུ་འཇུག་
རྒྱུ་དང་དངུལ་ཆད་སྒོར་ལྔ་སྟོང་མན་ཆད་གཅོད་དགོས། །
དོན་ཚན་ང་དགུ་པ། བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཏན་འབེབས་དང་
འགལ་ཏེ་གམ་འཁོད་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། ཡོ་བསྲང་བྱེད་འགན་དཀྲི་
པའམ་ལས་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང་དངུལ་ཆད་སྒོར་ཆིག་ཁྲི་ཡན་ནས་ཆིག་འབུམ་



མན་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ་སྟེ།
(གཅིག) འཛུགས་སྐྲུན་སྡེ་ཚན་གྱིས་བཟོ་སྐྲུན་ཇུས་འགོད་སྡེ་ཚན་ནམ་བཟོ་སྐྲུན་
ཨར་ལས་བྱེད་མཁན་ཁེ་ལས་ལ་མེ་གསོད་མེ་འགོག་ལག་རྩལ་གྱི་ཚད་གཞི་དམའ་རུ་བཏང་
ནས་ཇུས་འགོད་དང་ཨར་ལས་བྱ་དགོས་པའི་བླང་བྱ་བཏོན་རིགས་དང་། །
(གཉིས།) བཟོ་སྐྲུན་ཇུས་འགོད་སྡེ་ཚན་གྱིས་མེ་གསོད་མེ་འགོག་ལག་རྩལ་གྱི་ཚད་
གཞིའི་སྐོར་གྱི་བཙན་ཤེད་རང་བཞིན་གྱི་བླང་བྱ་ལྟར་མེ་གསོད་མེ་འགོག་ཇུས་འགོད་མ་བྱས་
པའི་རིགས། །
(གསུམ།) བཟོ་སྐྲུན་ཨར་ལས་ཁེ་ལས་ཀྱིས་མེ་གསོད་་མེ་འགོག་ཇུས་འགོད་ཡིག་ཆ་
དང་མེ་གསོད་མེ་འགོག་ལག་རྩལ་གྱི་ཚད་གཞི་ལྟར་ཨར་ལས་མི་བྱེད་པ་དང་། མེ་གསོད་མེ་
འགོག་ཨར་ལས་བྱེད་པའི་སྤུས་ཚད་དམའ་རུ་བཏང་རིགས།
(བཞི།) ལས་གྲྭ་ལྟ་ཞིབ་དོ་དམ་སྡེ་ཚན་དང་འཛུགས་སྐྲུན་སྡེ་ཚན་ནམ་བཟོ་སྐྲུན་
ཨར་ལས་ཁེ་ལས་བཅས་བར་ལྐོག་འབྲེལ་བྱེད་རེས་ཀྱིས་མི་བདེན་རྫུན་སྒྲིག་བྱས་ཏེ་མེ་གསོད་
མེ་འགོག་ཨར་ལས་བྱེད་པའི་སྤུས་ཚད་དམའ་རུ་བཏང་རིགས་བཅས་སོ། །
དོན་ཚན་དྲུག་ཅུ་པ། སྡེ་ཚན་གྱིས་བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་ གཏན་
འབེབས་དང་འགལ་ཏེ་གཤམ་འཁོད་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན་ཡོ་བསྲང་བྱེད་
འགན་དཀྲི་རྒྱུ་དང་དངུལ་ཆད་སྒོར་ལྔ་སྟོང་ཡན་ནས་ལྔ་ཁྲི་མན་ཆད་གཅོད་རྒྱུ་སྟེ།
（གཅིག） མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་དང་ཡོ་བྱད་དམ་ཡང་ན་མེ་གསོད་མེ་
འགོག་གི་བདེ་སྲུང་མཚོན་རྟགས་བཀོད་སྒྲིག་དང་གསར་འཛུགས་བྱས་ཚུལ་དེ་རྒྱལ་ཁབ་ཀྱི་
ཚད་གཞིའམ་ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མི་མཐུན་པའམ་ཡང་ན་སྐྱོན་མེད་གོ་ཆོད་ཡོང་
བའི་སྲུང་འཛིན་བྱས་མེད་པའི་རིགས་དང་།
（གཉིས།） མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་དང་ཡོ་བྱད་ཆག་གྲུམ་བཏང་བ་
དང་། གཞན་དུ་སྤྱད་པའམ་ཡང་ན་རང་མཚམས་ཀྱིས་བཤིག་པ་དང་སྤྱོད་མཚམས་བཞག་
པའི་རིགས། །
(གསུམ།) མི་ཁ་འགྲེམ་སའི་བགྲོད་ལམ་དང་ཉེན་མེད་ཐོན་སྒོ་བཟུང་སྤྱོད་དང་
བཀག་རིགས་སམ་ཡང་ན་མི་ཚོགས་ཉེན་མེད་ཁ་འགྲེམ་བྱེད་པར་འགོག་རྐྱེན་བཟོ་པའི་བྱ་
26



སྤྱོད་གཞན་དག་བྱུང་བ།
(བཞི།） མེ་གསོད་ཆུ་སྒོ་སྦས་གནོན་དང་། མཚམས་བཀོད་བཅད་བཟུང་། གཡོ་
འགེབས་བཅས་བྱས་རིགས་སམ་ཡང་ན་མེ་འགོག་ལ་མཁོ་བའི་བར་ཐག་བཟུང་སྤྱོད་བྱས་
རིགས། །
（ལྔ།） མེ་གསོད་རླངས་འཁོར་གྱི་བགྲོད་ལམ་བཟུང་སྤྱོད་དང་བཀག་ཐབས་བྱས་
ནས་མེ་གསོད་རླངས་འཁོར་ཤར་བགྲོད་ལ་འགོག་རྐྱེན་བཟོས་རིགས་
(དྲུག) མི་ཚོགས་འདུ་འཛོམས་ཡོང་སའི་སྒོ་དང་སྒེའུ་ཁུང་སྟེང་སྲོག་ཉེན་ལས་
ཐར་བ་དང་མེ་གསོད་རོགས་སྐྱོབ་བྱ་རྒྱུར་གནོད་པའི་བཀག་ཆ་བཀོད་སྒྲིག་བྱས་རིགས།
(བདུན།） སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་མེ་སྐྱོན་གྱི་
མངོན་མེད་རྐྱེན་ངན་སེལ་དགོས་པའི་བརྡ་ཐོ་བཏང་ནའང་དུས་ཐོག་ཏུ་བྱ་ཐབས་སྤྱད་དེ་
སེལ་ཐབས་མི་བྱེད་པའི་རིགས་བཅས་སོ། ། །
སྐྱེ་བོ་སུ་ལ་དོན་ཚན་གོང་མའི་ནང་གསེས་དོན་ཚན་གཉིས་པ་དང་། གསུམ་པ།
བཞི་པ། ལྔ་པ་བཅས་ཀྱི་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན། ཐ་ཚིག་སྒྲོག་རྒྱུའམ་ཡང་ན་
དངུལ་ཆད་སྒོར་ལྔ་བརྒྱ་མན་ཆད་གཅོད་རྒྱུ།
དོན་ཚན་འདིའི་ནང་གསེས་དོན་ཚན་དང་པོའི་ཡང་གསེས་དོན་ཚན་གསུམ་པ་དང་།
བཞི་པ། ལྔ་པ། དྲུག་པ་བཅས་ཀྱི་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ནས་ཡོ་བསྲང་བྱ་དགོས་
པའི་འགན་དཀྲིས་ནའང་ཡོ་བསྲང་མ་བྱས་པའི་རིགས་ལ། བཙན་ཤེད་ཀྱིས་ལག་བསྟར་
བྱེད་དུ་འཇུག་དགོས་ཞིང་། དགོས་ངེས་ཀྱི་འགྲོ་གྲོན་གཏོང་འགན་དེ་ཁྲིམས་འགལ་བྱ་སྤྱོད་
ཡོད་མཁན་གྱིས་འཁུར་དགོས། །
དོན་ཚན་རེ་གཅིག་པ། འབར་གས་སླ་བའི་ཉེན་ཆེའི་དངོས་རྫས་ཐོན་སྐྱེད་
དང་། གསོག་ཉར། གཉེར་སྐྱོང་བཅས་བྱེད་ས་དང་སྡོད་ཁང་ཁུལ་བཟོ་བཀོད་གཅིག་གི་
ནང་དུ་བཀོད་སྒྲིག་བྱས་པའམ་ཡང་ན་སྡོད་ཁང་ཁུལ་དང་ཉེན་མེད་ཀྱི་བར་ཐག་ཡོད་པ་སྲུང་
འཛིན་བྱས་མེད་རིགས་ལ། ཐོན་སྐྱེད་དང་ལས་གཉེར་བྱེད་མཚམས་འཇོག་དགོས་པའི་
འགན་དཀྲི་རྒྱུ་དང་དངུལ་ཆད་སྒོར་ལྔ་སྟོང་ཡན་ནས་ལྔ་ཁྲི་མན་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་
དགོས།



དངོས་ཟོག་གཞན་དག་ཐོན་སྐྱེད་དང་། གསོག་ཉར། གཉེར་སྐྱོང་བཅས་བྱེད་ས་
དང་སྡོད་ཁང་ཁུལ་བཟོ་བཀོད་གཅིག་གི་ནང་དུ་བཀོད་སྒྲིག་བྱས་ནས་མེ་གསོད་མེ་འགོག་
ལག་རྩལ་གྱི་ཚད་གཞི་དང་མི་མཐུན་པའི་རིགས་ལ་དོན་ཚན་གོང་མའི་གཏན་འབེབས་ལྟར་
ཆད་པ་གཅོད་རྒྱུ། །
དོན་ཚན་རེ་གཉིས་པ། གཤམ་གསལ་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན།
《བདེ་འཇགས་དོ་དམ་ཐད་ཀྱི་ཉེས་ཆད་གཅོད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ནང་འཁོད་གཏན་འབེབས་ལྟར་ཉེས་ཆད་གཅོད་རྒྱུ་སྟེ།
(གཅིག) མེ་གསོད་མེ་འགོག་ལག་རྩལ་གྱི་ཚད་གཞི་དང་དོ་དམ་སྐོར་གྱི་གཏན་
འབེབས་དང་འགལ་ཏེ་འབར་གས་སླ་བའི་ཉེན་ཚེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང༌། གསོག་
ཉར། སྐྱེལ་འདྲེན། ཕྱིར་འཚོང་། བེད་སྤྱོད། མེད་པར་བཟོ་པ་བཅས་བྱས་རིགས་དང་།
(གཉིས།) ཁྲིམས་དང་མི་མཐུན་པར་འབར་གས་སླ་བའི་ཉེན་ཚེའི་དངོས་རྫས་
ཁྱེར་ནས་མི་མང་འདུ་སར་འགྲོ་བའམ་ཡང་ན་སྤྱི་པའི་འགྲིམ་འགྲུལ་ཡོ་བྱད་ལ་སྡོད་རིགས།
（གསུམ།) མེ་སྐྱོན་ཉེན་བརྡ་རྫུན་སྐྱེལ་བྱས་རིགས། །
（བཞི།） མེ་གསོད་རླངས་འཁོར་དང་མེ་གསོད་དམག་གྲུ་ཡིས་ལས་འགན་བསྒྲུབ་
པར་འགོག་རྐྱེན་བཟོས་རིགས། །
(ལྔ།） སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡི་ལས་སྒྲུབ་མི་སྣས་
ཁྲིམས་ལྟར་ལས་འགན་བསྒྲུབ་པར་འགོག་རྐྱེན་བཟོས་རིགས་བཅས་སོ། །
དོན་ཚན་རེ་གསུམ་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་ནས་
གཤམ་འཁོད་ཀྱི་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་ན་ཐ་ཚིག་སྒྲོག་རྒྱུའམ་དངུལ་ཆད་སྒོར་ལྔ་
བརྒྱ་མན་ཆད་གཅོད་རྒྱུ་དང་། ཉེས་ཚབས་ཚེ་རིགས་ཉིན་ལྔ་མན་ཆད་བཀག་སྐྱིལ་བྱ་རྒྱུ་སྟེ།
（གཅིག） མེ་གསོད་མེ་འགོག་བདེ་སྲུང་སྐོར་གྱི་གཏན་འབེབས་དང་འགལ་ཏེ་
འབར་གས་སླ་བའི་ཉེན་ཆེའི་དངོས་རྫས་ཐོན་སྐྱེད་དང་གསོག་ཉར་བྱེད་སར་འཛུལ་བའི་
རིགས་དང་།
(གཉིས།） གཏན་འབེབས་དང་འགལ་ཏེ་མེ་སྤར་བཞིན་ལས་སྒྲུབ་བྱེད་པའམ་མེ་
སྐྱོན་དང་འབར་གས་ཀྱི་ཉེན་ཁ་ཡོད་སར་ཐ་མག་འཐེན་པ་དང་མེ་བེད་སྤྱོད་བྱེད་རིགས།
28



དོན་ཚན་རེ་བཞི་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་ཏེ་
གམ་འཁོད་ཀྱི་བྱ་སྤྱོད་ལས་རིགས་གཅིག་བྱུང་མོད་ད་དུང་བྱས་ཉེས་སུ་མ་གྲུབ་པའི་རིགས་
ཉིན་བཅུ་ཡན་ནས་ཉིན་བཅོ་ལྔ་མན་ཆད་བཀག་སྐྱིལ་བྱ་རྒྱུ་མ་ཟད། དངུལ་ཆད་སྒོར་ལྔ་
བརྒྱ་མན་ཆད་ཆབས་སྦྲགས་སུའང་བཅད་ཆོག ཉེས་ཚབས་ཅུང་ཆུང་རིགས་ལ་ཐ་ཚིག་སྒྲོག་
རྒྱུའམ་དངུལ་ཆད་སྒོར་ལྔ་བརྒྱ་མན་ཆད་གཅོད་རྒྱུ་སྟེ། །
(གཅིག） སྐྱེ་བོ་གཞན་ལ་ངན་སྐུལ་ལམ་བཙན་བཀའ་ཕབ་སྟེ་མེ་གསོད་མེ་འགོག་
གི་བདེ་སྲུང་སྐོར་གྱི་གཏན་འབེབས་དང་འགལ་ཏེ་ཉེན་མཆོང་གིས་ལས་སྒྲུབ་བྱེད་དུ་བཅུག་
རིགས་དང་།
(གཉིས།) ལས་འཛོལ་གྱི་རྐྱེན་ལས་མེ་སྐྱོན་བྱུང་རིགས།
(གསུམ།) མེ་སྐྱོན་བྱུང་རྗེས་ཉེན་བརྡ་སྐྱེལ་བར་བཀག་འགོག་བྱས་པའམ་སྙན་
ཞུའི་འགན་འཁྲི་ཡོད་པའི་མི་སྣས་དུས་ཐོག་ཏུ་ཉེན་བརྡ་མ་བསྐྱལ་བའི་རིགས།
(བཞི།） མེ་སྐྱོན་ཤོར་སའི་སྒྲིག་ལམ་དཀྲུགས་པའམ་ཡང་ན་མེ་སྐྱོན་ཤོར་སའི་
བཀོད་འདོམས་པས་བཀོད་འདོམས་བྱ་རྒྱུ་ལག་ལེན་གཏན་ནས་མ་བྱས་པས་མེ་གསོད་
རོགས་སྐྱོབ་བྱ་རྒྱུར་གནོད་པ་བསྐྱལ་རིགས།
(ལྔ།） མེ་སྐྱོན་ཤོར་སར་རྐང་བཙུགས་ཀྱིས་གཏོར་བརླག་བཏང་བའམ་ཡང་ན་
རྫུན་བཟོ་བྱས་རིགས།
（དྲུག) སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་རྒྱ་བཏབ་པའི་
ཡུལ་དང་ཉེན་ཚེའི་གནས་རང་མཚམས་ཀྱིས་ཐེལ་རྒྱ་བཤིག་པའམ་བེད་སྤྱོད་བྱས་རིགས་
བཅས་སོ། །
དོན་ཚན་རེ་ལྔ་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་ཏེ་ཚད་ལ་
མ་ལོན་པའི་མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་སམ་རྒྱལ་ཁབ་ཀྱིས་དགོས་མེད་དུ་གཏོང་རྒྱུའི་
བཀའ་ཁྱབ་གསལ་པོ་བསྒྲགས་པའི་མེ་གསོད་་མེ་འགོག་གི་ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་
འཚོང་བྱེད་རིགས་ལ། ཐོན་རྫས་ཀྱི་སྤུས་ཚད་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གམ་བཟོ་ཚོང་སྲིད་
འཛིན་དོ་དམ་སྡེ་ཁག་གིས་《 ཐོན་རྫས་ཀྱི་སྤུས་ཚད་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ནང་འཁོད་གཏན་འབེབས་ལྟར་ཉེས་ཆད་ལྕི་པོ་གཅོད་དགོས།
29



མི་ཚོགས་འདུ་འཛོམས་ཡོང་སར་ཚད་ལ་མ་ལོན་པའི་མེ་གསོད་མེ་འགོག་གི་ཐོན་
རྫས་སམ་རྒྱལ་ཁབ་ཀྱིས་དགོས་མེད་དུ་གཏོང་རྒྱུའི་བཀའ་ཁྱབ་གསལ་པོ་བསྒྲགས་པའི་མེ་
གསོད་མེ་འགོག་གི་ཐོན་རྫས་བེད་སྤྱོད་བྱས་ན་དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་འགན་དཀྲི་རྒྱུ་
དང་། དུས་ལས་ཡོལ་རུང་ཡོ་བསྲང་མ་བྱས་ན་དངུལ་ཆད་སྒོར་ལྔ་སྟོང་ཡན་ནས་ལྔ་ཁྲི་མན་
ཚད་གཅོད་རྒྱུ་མ་ཟད། དེའི་ཁག་འགན་ ཐད་ཀར་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་
འགན་ཐད་ཀར་འཁུར་དགོས་པའི་མི་གཞན་དག་ལ་དངུལ་ཆད་སྒོར་ལྔ་བརྒྱ་ཡན་ནས་ཉིས་
སྟོང་མན་ཆད་གཅོད་རྒྱུ། ཉེས་ཚབས་ཆེ་རིགས་ལ་ཐོན་སྐྱེད་བྱེད་མཚམས་དང་ལས་གཉེར་
བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ།
སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་དོན་ཚན་འདིའི་ནང་གསེས་
དོན་ཚན་གཉིས་པར་གཏན་ལ་ཕབ་པའི་གནས་ཚུལ་ཐུག་ཚེ་ཁྲིམས་ལྟར་བེད་སྤྱོད་བྱེད་
མཁན་ལ་ཉེས་ཆད་གཅོད་རྒྱུ་ཕུད། ཚད་ལ་མ་ལོན་པའི་མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་
དང་རྒྱལ་ཁབ་ཀྱིས་དགོས་མེད་དུ་གཏོང་རྒྱུའི་བཀའ་ཁྱབ་གསལ་པོ་བསྒྲགས་པའི་མེ་གསོད་
མེ་འགོག་གི་ཐོན་རྫས་མཐོང་ཚུལ་དེ་ཐོན་རྫས་ཀྱི་སྤུས་ཚད་ལྟ་སྐུལ་དོ་དམ་བྱེད་མཁན་སྡེ་
ཁག་དང་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་ལ་བརྡ་ཡིག་གཏོང་དགོས། ཐོན་རྫས་ཀྱི་སྤུས་
ཚད་ལྟ་སྐུལ་དོ་དམ་བྱེད་མཁན་སྡེ་ཁག་དང་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་གིས་ཐོན་
སྐྱེད་བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་ཁྲིམས་ལྟར་དུས་ཐོག་ཏུ་རྩད་གཅོད་བྱ་དགོས།
དོན་ཚན་རེ་དྲུག་པ། གློག་ཆས་ཐོན་རྫས་དང་རླངས་འབར་ཡོ་བྱད་སྒྲིག་སྦྱོར་
དང་བཀོལ་སྤྱོད་བྱེད་པ་དང། དེའི་སྐུད་ལམ་དང་སྦུག་ལམ་ཇུས་འགོད་དང༌། འདིང་བ།
སྲུང་སྐྱོང་བདག་གཅེས། ཞིབ་དཔྱད་ཚད་ལེན་བཅས་བྱས་ཚུལ་མེ་གསོད་མེ་འགོག་ལག་
རྩལ་གྱི་ཚད་གཞི་དང་དོ་དམ་སྐོར་གྱི་གཏན་འབེབས་དང་མི་མཐུན་ན་དུས་བཀག་ནང་ཡོ་
བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་། དུས་ལས་ཡོལ་ནའང་ཡོ་བསྲང་མ་བྱས་ན་བེད་སྤྱོད་བྱེད་
མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང་དངུལ་ཆད་སྒོར་ཆིག་སྟོང་ཡན་ནས་ལྔ་སྟོང་མན་ཆད་
ཆབས་སྦྲགས་སུ་བཅད་ཆོག
དོན་ཚན་རེ་བདུན་པ། ལས་ཁུངས་དང་། ཚོགས་པ། ཁེ་ལས། བྱ་ལས་སྡེ་
ཚན་བཅས་ཀྱིས་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་བཅུ་དྲུག་པ་དང་། བཅུ་བདུན་པ། བཅོ་
30



བརྒྱུད་པ། ཉེར་གཅིག་པའི་ནང་གསེས་དོན་ཚན་གཉིས་པ་བཅས་ཀྱི་གཏན་འབེབས་དང་
འགལ་ན་དུས་བཀག་ནང་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་། དུས་ལས་ཡོལ་ནའང་ཡོ་བསྲང་
མ་བྱས་ན་དེའི་ཁག་འགན་ཐད་ཀར་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་
འཁུར་དགོས་པའི་མི་གཞན་དག་ལ་ཁྲིམས་ལྟར་ཆད་པ་གཅོད་རྒྱུའམ་ཐ་ཚིག་སྒྲོག་པའི་ཆད་
པ་གཅོད་རྒྱུ། །
དོན་ཚན་རེ་བརྒྱད་པ། མི་ཚོགས་འདུ་འཛོམས་ཡོང་སར་མེ་སྐྱོན་བྱུང་སྐབས་
འདུ་འཛོམས་ཡོང་ས་འདིར་ཡོད་པའི་ལས་སྒྲུབ་མི་སྣས་གནས་དེར་ཡོད་པའི་མི་སྣ་ཁ་འགྲེམ་
བྱ་རྒྱུའི་སྒྲིག་འཛུགས་དང་ཁྲིད་སྟོན་གྱི་འོས་འགན་མ་བསྒྲུབས་པས་ཉེས་ཚབས་ཆེ་མོད་ད་
དུང་བྱས་ཉེས་སུ་མ་གྲུབ་ན་ཉིན་ལྔ་ཡན་ནས་ཉིན་བཅུ་མན་ཆད་བཀག་སྐྱིལ་བྱ་དགོས།
དོན་ཚན་རེ་དགུ་པ། མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་ཀྱི་ སྤུས་ཚད་བདེན་
དཔུང་ར་སྤྲོད་དང༌། མེ་གསོད་མེ་འགོག་གི་སྒྲིག་བཀོད་ལྟ་དཔྱད་ཚད་ལེན་སོགས་བྱེད་པའི་
མེ་གསོད་མེ་འགོག་གི་ལག་རྩལ་ཞབས་ཞུ་སྒྲུབ་མཁན་སྒྲིག་གཞི་ཡིས་ཡིག་ཆ་རྫུན་མ་བཏོན་
ན་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་དངུལ་ཚད་སྒོར་ལྔ་ཁྲི་ཡན་ནས་ཆིག་འབུམ་མན་ཆད་
གཅོད་རྒྱུ་མ་ཟད། ཁག་འགན་ཐད་ཀར་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་
ཀར་འཁུར་དགོས་པའི་མི་གཞན་དག་ལ་དངུལ་ཆད་སྒོར་ཆིག་ཁྲི་ཡན་ནས་ལྔ་ཁྲི་མན་ཆད་
ཀྱང་གཅོད་རྒྱུ། ཁྲིམས་འགལ་ཐོབ་ཆ་ཡོད་ན་ཁྲིམས་འགལ་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་
རྒྱུའི་ཁྲིམས་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ། མི་གཞན་ལ་གྱོང་གུན་བཟོས་ན་ཁྲིམས་ལྟར་
སྐྱིན་ཚབ་སྤྲོད་འགན་འཁུར་དགོས། ཉེས་ཚབས་ཆེ་རིགས་ལ་དེ་སྔ་འཁྲོལ་འཛིན་སྤྱོད་
མཁན་ལས་ཁུངས་ཀྱིས་ཁྲིམས་ལྟར་ལས་གཉེར་བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུའམ་ཡང་
ན་བབ་བསྟུན་གྱི་ཐོབ་ཐང་ཕྱིར་བསྡུ་བྱ་རྒྱུ།
དོན་ཚན་གོང་མའི་ནང་གསལ་སྒྲིག་གཞི་ཡིས་དོན་དངོས་དང་མི་མཐུན་པའི་ཡིག་ཆ་
བཏོན་པས་མི་གཞན་ལ་གྱོང་གུན་བཟོས་ན་ཁྲིམས་ལྟར་སྐྱིན་ཚབ་སྤྲོད་འགན་འཁུར་དགོས་
པ་དང་། གྱོང་གུན་ཚབས་ཆེན་བཟོས་ན་དེ་སྔ་འཁྲོལ་འཛིན་སྤྲོད་མཁན་སྒྲིག་གཞི་ཡིས་
ཁྲིམས་ལྟར་ལས་གཉེར་བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་དགོས་པའམ་ཡང་ན་བབ་མཚུངས་
ཀྱི་ཐོབ་ཐང་ཕྱིར་བསྡུ་བྱ་དགོས།
31



དོན་ཚན་བདུན་ཅུ་པ། བཅའ་ཁྲིམས་འདིའི་ནང་འཁོད་པའི་སྲིད་འཛིན་ཐོག་
གི་ཆད་པ་ཞེས་པ་དག་བཅའ་ཁྲིམས་འདིར་གཏན་འབེབས་ལོགས་སུ་བྱས་ཡོད་པ་ཕུད། སྤྱི་
བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་་མེ་འགོག་སྒྲིག་གཞི་ཡིས་གཏན་འབེབས་བྱ་རྒྱུ། དེའི་ནང་གི་
བཀག་སྐྱིལ་བྱ་རྒྱུའི་ཉེས་ཆད་དེ་རྫོང་རིམ་པ་ཡན་གྱི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་《 བདེ་འཇགས་
དོ་དམ་ཐད་ཀྱི་ཉེས་གཅོད་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》
ཞེས་པའི་ནང་འཁོད་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་གཏན་ཁེལ་བྱ་དགོས།
སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་མེ་གསོད་མེ་འགོག་གི་བདེ་
སྲུང་ཐད་ཁྲིམས་འགལ་བྱ་སྤྱོད་ཡོད་མཁན་འབོད་འགུག་བྱ་དགོས་ཚེ།《 བདེ་འཇགས་དོ་
དམ་ཐད་ཀྱི་ཉེས་གཅོད་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》
ནང་འཁོད་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ལག་བསྟར་བྱ་དགོས།
ཨར་ལས་བྱེད་མཚམས་དང་། བེད་སྤྱོད་བྱེད་མཚམས། ཐོན་སྐྱེད་བྱེད་མཚམས།
གཉེར་སྐྱོང་བྱེད་མཚམས་བཅས་འཇོག་ཏུ་འཇུག་ཡུལ་གྱིས་དག་ཐེར་ལེགས་བཅོས་བྱས་
ཚར་རྗེས་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་་མེ་འགོག་སྒྲིག་གཞི་ལ་སྙན་ཞུ་འབུལ་དགོས་ཤིང་།
སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་ཡིས་ཞིབ་བཤེར་བྱས་ནས་ཚད་ལ་ལོན་ན་
གཞི་ནས་ཨར་ལས་དང་། བེད་སྤྱོད། ཐོན་སྐྱེད། གཉེར་སྐྱོང་བཅས་བྱ་རྒྱུ་བསྐྱུར་གསོ་
བྱས་ཆོག
དོ་བདག་གིས་དུས་ལས་ཡོལ་ནའང་ཐོན་སྐྱེད་བྱེད་མཚམས་དང༌
། གཉེར་སྐྱོང་བྱེད་
མཚམས། བེད་སྤྱོད་བྱེད་མཚམས། ཨར་ལས་བྱེད་མཚམས་བཅས་འཇོག་དགོས་པའི་
ཆོད་དོན་ལག་བསྟར་མ་བྱས་ན། ཆོད་དོན་འཇོག་མཁན་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་
མེ་འགོག་སྒྲིག་གཞི་ཡིས་བཙན་ཤེད་ཀྱིས་ལག་བསྟར་བྱེད་དུ་འཇུག་དགོས།
ཐོན་སྐྱེད་དང་གཉེར་སྐྱོང་བྱེད་མཚམས་འཇོག་ཏུ་བཅུག་ན། དཔལ་འབྱོར་དང་སྤྱི་
ཚོགས་ཀྱི་འཚོ་བར་ཤུགས་རྐྱེན་ཆེ་ཙམ་བཟོ་སྲིད་ན། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་
འགོག་སྒྲིག་གཞི་ཡིས་བསམ་འཆར་འདོན་པ་དང་འབྲེལ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་རིམ་པ་དེ་
གའི་མི་དམངས་སྲིད་གཞུང་ལ་ཁྲིམས་ལྟར་ཆོད་དོན་འཇོག་རོགས་ཞེས་ཞུ་དགོས། རིམ་པ་
དེ་གའི་མི་དམངས་སྲིད་གཞུང་གིས་སྤྱི་བདེ་ལས་ཁུངས་ལ་སོགས་པའི་སྡེ་ཁག་སྒྲིག་འཛུགས་



བྱས་ཏེ་ལག་ལེན་བྱེད་དུ་འཇུག་དགོས།
དོན་ཚན་དོན་གཅིག་པ། སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་མེ་གསོད་མེ་འགོག་སྒྲིག་གཞི་
ཡི་ལས་སྒྲུབ་མི་སྣས་འགན་དབང་གང་བྱུང་དུ་སྤྱོད་པ་དང་། རང་འཁྲིའི་ལས་འགན་སྣང་
མེད་དུ་འཇོག་པ། ཉེར་ཕྱོགས་གཡོ་ཟོལ་བཅས་བྱས་ཏེ། གམ་གསལ་བྱ་སྤྱོད་ལས་རིགས་
གཅིག་བྱུང་མོད་བྱས་ཉེས་སུ་མ་གྲུབ་པའི་རིགས་ལ་ཁྲིམས་ལྟར་ཉེས་ཆད་གཅོད་རྒྱུ་སྟེ། །
（གཅིག) མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་བླང་བྱ་དང་མི་མཐུན་པའི་མེ་གསོད་མེ་
འགོག་གི་ཇུས་འགོད་ཡིག་ཆ་དང་། འཛུགས་སྐྲུན་ལས་གྲྭ། ལས་ཡུལ་བཅས་ལ་ཞིབ་བཤེར་
གཏན་འབེབས་བྱས་པའི་ཚད་ལོན་དཔང་རྟགས་དང་། མེ་གསོད་མེ་འགོག་བྱས་ཚུལ་ལ་
ཞིབ་བཤེར་རྩིས་ལེན་བྱས་པའི་ཚད་ལོན་དཔང་རྟགས། མེ་གསོད་མེ་འགོག་གི་བདེ་སྲུང་ལ་
ཞིབ་བཤེར་བྱས་པའི་ཚད་ལོན་དཔང་རྟགས་བཅས་སྤྲད་རིགས་དང་།
(གཉིས།） མེ་ གསོད་མེ་འགོག་ཇུས་འགོད་བྱས་ཚུལ་ལ་ཞིབ་བཤེར་གཏན་
འབེབས་དང་། མེ་གསོད་མེ་འགོག་བྱས་ཚུལ་ལ་ཞིབ་བཤེར་རྩིས་ལེན། མེ་གསོད་མེ་འགོག་
གི་བདེ་སྲུང་ལ་ཞིབ་བཤེར་བཅས་བྱ་རྒྱུ་རྒྱུ་མཚན་མེད་པར་ནར་འགྱངས་བཏང་སྟེ། ཁྲིམས་
བཀོད་ཀྱི་དུས་བཀག་ནང་འགན་འཁྲི་མི་བསྒྲུབས་པའི་རིགས། །
(གསུམ།） མེ་སྐྱོན་གྱི་མངོན་མེད་རྐྱེན་ངན་མཐོང་ཡང་འབྲེལ་ཡོད་སྡེ་ཚན་ནམ་མི་
སྒེར་ལ་དུས་ཐོག་ཏུ་དག་ཐེར་ལེགས་བཅོས་བྱ་དགོས་པའི་བརྡ་ཐོ་མི་གཏོང་བའི་རིགས།
(བཞི།） གོ་གནས་ལ་བརྟེན་ནས་བེད་སྤྱོད་བྱེད་མཁན་དང་འཛུགས་སྐྲུན་སྡེ་ཚན་
ལ་མེ་གསོད་མེ་འགོག་གི་ཐོན་རྫས་ཀྱི་ཚོང་རྟགས་དང་ཚོང་མཁན་སྡེ་ཚན་ནམ་མེ་གསོད་མེ་
འགོག་ལག་རྩལ་གྱི་ཞབས་ཞུ་སྒྲུབ་མཁན་སྒྲིག་གཞི་དང་མེ་གསོད་མེ་འགོག་སྒྲིག་བཀོད་སྒྲིག་
སྦྱོར་བྱེད་མཁན་སྡེ་ཚན་དམིགས་འཛུགས་བྱས་པའམ་རྣམ་པ་བསྒྱུར་ནས་དམིགས་འཛུགས་
ཁམས་，
བྱས་རིགས།
(ལྔ།) མེ་གསོད་རླངས་འཁོར་དང་མེ་གསོད་དམག་གྲུ་དེ་བཞིན་མེ་གསོད་ཡོ་བྱད་
དང༌། གོ་ལག སྒྲིག་བཀོད་བཅས་མེ་གསོད་མེ་འགོག་དང་བབ་བསྟུན་མྱུར་སྐྱོབ་དང་
འབྲེལ་བ་མེད་པའི་དོན་དག་ཐད་སྤྱོད་རིགས། །
(དྲུག） འགན་དབང་གང་བྱུང་དུ་སྤྱོད་པ་དང་། རང་འཁྲིའི་ལས་འགན་སྣང་
33



མེད་གཏོང་བ། ཉེར་ཕྱོགས་གཡོ་ཟོལ་བཅས་བྱེད་པའི་བྱ་སྤྱོད་གཞན་དག་ཡོད་རིགས་
བཅས་སོ། ། །
འཛུགས་སྐྲུན་དང་། ཐོན་རྫས་ཀྱི་སྤུས་ཚད་ལྟ་སྐུལ། བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་
ལ་སོགས་པའི་འབྲེལ་ཡོད་སྲིད་འཛིན་གཙོ་སྐྱོང་སྡེ་ཁག་གཞན་དག་བཅས་ཀྱི་ལས་སྒྲུབ་མི་
སྣས་མེ་གསོད་མེ་འགོག་གི་ལས་ཀ་སྒྲུབ་རིང་འགན་དབང་གང་བྱུང་དུ་སྤྱོད་པ་དང་། རང་
འཁྲིའི་ལས་འགན་སྣང་མེད་དུ་གཏོང་བ། ཉེར་ཕྱོགས་གཡོ་ཟོལ་བཅས་བྱས་མོད་ད་དུང་
བྱས་ཉེས་སུ་གྲུབ་མེད་ན་ཁྲིམས་ལྟར་ཉེས་ཆད་གཅོད་དགོས། །
དོན་ཚན་དོན་གཉིས་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་ཏེ་
བྱས་ཉེས་སུ་གྲུབ་ན་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་གཏོང་རྒྱུ།
ལེའུ་བདུན་པ། ཞར་བྱུང་དོན་ཚན།
དོན་ཚན་དོན་གསུམ་པ། བཅའ་ཁྲིམས་འདིའི་ནང་འཁོད་ཐ་སྙད་དེ་དག་
གི་གོ་དོན་འདི་ལྟ་སྟེ།
(གཅིག） མེ་གསོད་་མེ་འགོག་གི་སྒྲིག་བཀོད་ཅེས་པ་ནི་མེ་སྐྱོན་རང་འགུལ་ཉེན་
བརྡ་གཏོང་བའི་མ་ལག་དང་། རང་འགུལ་མེ་གསོད་མ་ལག མེ་གསོད་ཆུ་སྒོའི་མ་ལག དུ་
བ་འགོག་འབུད་མ་ལག་བཅས་དང་དེ་བཞིན་བབ་བསྟུན་རྒྱང་བསྒྲགས་དང་། བབ་བསྟུན་
སྒྲོན་མེ། ཉེན་མེད་ཁ་འགྲེམ་སྒྲིག་བཀོད་སོགས་ལ་ཟེར། །
(གཉིས།) མེ་གསོད་་མེ་འགོག་གི་ཐོན་རྫས་ཞེས་པ་ནི་མེ་སྐྱོན་སྔོན་འགོག་དང་།
མེ་གསོད་རོགས་སྐྱོབ། མེ་སྐྱོན་འགོག་སྲུང་། མེ་སྐྱོན་ཉེན་གཡོལ། མེ་སྐྱོན་ལས་ཐར་
ཐབས་བཅས་བྱེད་པའི་ཐོན་རྫས་ལ་ཟེར།
（གསུམ།) མི་ཚོགས་འདུ་འཛོམས་ཡོང་ས་ཞེས་པ་ནི་མགྲོན་ཁང་དང་། ཟ་ཁང་།.
ཚོང་ར། ཚོང་འདུས། མགྲོན་སྐྱེལ་རླངས་འཁོར་ས་ཚིགས། མགྲོན་སྐྱེལ་གྲུ་ཁའི་གྲུ་སྒུག་
ཁང་། དམངས་སྤྱོད་གནམ་གྲུ་ཐང་གི་གནམ་གྲུ་སྒུག་སའི་ཐོག་ཁང་། ལུས་རྩལ་ཁང་།
གྲོས་ཚོགས་ཁང༌། སྤྱི་པའི་རོལ་རྩེད་བྱེད་ཡུལ་སོགས་ལ་ཟེར།
34



(བཞི།） མི་མང་འདུས་ས་ཞེས་པ་ནི་མི་ཚོགས་འདུ་ཡུལ་ཏེ། སྨན་ཁང་གི་སྒོ་
བསྟེན་སྨན་བཅོས་ཐོག་ཁང་དང་ནད་པ་སྡོད་སའི་ཐོག་ཁང་། སློབ་གྲྭའི་སློབ་ཁྲིད་ཐོག་
ཁང་། དཔེ་མཛོད་ཁང་། ཟ་ཁང་། ཐུན་མོང་གི་ཉལ་ཁང་། རྒན་གསོ་ཁང་། ཕན་བདེ་
ཁང་། བུ་བཅོལ་ཁང་། བྱིས་པ་ཁང་། སྤྱི་པའི་དཔེ་མཛོད་ཁང་གི་དཔེ་གཟིགས་ཁང་། སྤྱི་
པའི་འགྲེམས་སྟོན་ཁང་། དངོས་མང་བམས་སྟོན་ཁང་གི་འགྲེམས་སྟོན་ཚོམས་ཆེན།
ངལ་རྩོལ་འདུས་ཚད་ཆེ་བའི་ཁེ་ལས་ཀྱི་ཐོན་སྐྱེད་ལས་སྣོན་འཁོར་ཁང་དང་ལས་བཟོ་པའི་
ཐུན་མོང་གི་ཉལ་ཁང་། ཡུལ་སྐོར་སྤྲོ་གསེང་དང་ཆོས་ལུགས་བྱེད་སྒོ་སྤེལ་ཡུལ་སོགས་ལ་
ཟེར།
དོན་ཚན་དོན་བཞི་པ། བཅའ་ཁྲིམས་འདི2009ལོའི་ཟླ་5ཚེས་1ཉིན་ནས་
ལག་ལེན་དུ་བསྟར་རྒྱུ།



中华人民共和国消防法
(1998年4月29日第九届全国人民代表大
会常务委员会第二次会议通过2008 年 10月
28日第十一届全国人民代表大会常务委员会第
五次会议修订通过2008年10月28日中华
人民共和国主席令第6号公布自2009年5
月1日起施行)
目录
第
章
第
章
章
一章 总 则
二章火灾预防
第三章 消防组织
四章 灭火救援
第五章 监督检查
第六章法律责任
第七章附则
章
章
章
任則
章
第一章 总
则
第一条为了预防火灾和减少火灾危害,加强应急救援



工作,保护人身、财产安全,维护公共安全,制定本法。
第二条 消防工作贯彻预防为主、防消结合的方针,按
照政府统一领导、部门依法监管、单位全面负责、公民积极
参与的原则,实行消防安全责任制,建立健全社会化的消防
工作网络。
第三条 国务院领导全国的消防工作。地方各级人民政
府负责本行政区域内的消防工作。
各级人民政府应当将消防工作纳入国民经济和社会发展
计划,保障消防工作与经济社会发展相适应。
第四条 国务院公安部门对全国的消防工作实施监督管
理。县级以上地方人民政府公安机关对本行政区域内的消防
工作实施监督管理,并由本级人民政府公安机关消防机构负
责实施。军事设施的消防工作,由其主管单位监督管理,公
安机关消防机构协助;矿井地下部分、核电厂、海上石油天
然气设施的消防工作,由其主管单位监督管理。
县级以上人民政府其他有关部门在各自的职责范围内,
依照本法和其他相关法律、法规的规定做好消防工作。
| 法律、行政法规对森林、草原的消防工作另有规定的,
从其规定。
第五条任何单位和个人都有维护消防安全、保护消防
设施、预防火灾、报告火警的义务。任何单位和成年人都有
参加有组织的灭火工作的义务。
第六条各级人民政府应当组织开展经常性的消防宣传
教育,提高公民的消防安全意识。
机关、团体、企业、事业等单位,应当加强对本单位人



员的消防宣传教育。
公安机关及其消防机构应当加强消防法律、法规的宣传,
并督促、指导、协助有关单位做好消防宣传教育工作。
教育、人力资源行政主管部门和学校、有关职业培训机
构应当将消防知识纳入教育、教学、培训的内容。
新闻、广播、电视等有关单位,应当有针对性地面向社
会进行消防宣传教育。
工会、共产主义青年团、妇女联合会等团体应当结合各
自工作对象的特点,组织开展消防宣传教育。
村民委员会、居民委员会应当协助人民政府以及公安机
关等部门,加强消防宣传教育。
第七条国家鼓励、支持消防科学研究和技术创新,推
广使用先进的消防和应急救援技术、设备;鼓励、支持社会
力量开展消防公益活动。
对在消防工作中有突出贡献的单位和个人,应当按照国
家有关规定给予表彰和奖励。
第二章火灾预防
第八条地方各级人民政府应当将包括消防安全布局、
消防站、消防供水、消防通信、消防车通道、消防装备等内内
容的消防规划纳入城乡规划,并负责组织实施。
| 城乡消防安全布局不符合消防安全要求的,应当调整、
完善;公共消防设施、消防装备不足或者不适应实际需要的,



应当增建、改建、配置或者进行技术改造。
第九条 建设工程的消防设计、施工必须符合国家工程
建设消防技术标准。建设、设计、施工、工程监理等单位依
法对建设工程的消防设计、施工质量负责。
第十条 按照国家工程建设消防技术标准需要进行消防
设计的建设工程,除本法第十一条另有规定的外,建设单位
应当自依法取得施工许可之日起七个工作日内,将消防设计
文件报公安机关消防机构备案,公安机关消防机构应当进行
抽查。
第十一条 国务院公安部门规定的大型的人员密集场所
和其他特殊建设工程,建设单位应当将消防设计文件报送公
安机关消防机构审核。公安机关消防机构依法对审核的结果
负责。
第十二条依法应当经公安机关消防机构进行消防设计
审核的建设工程,未经依法审核或者审核不合格的,负责审
批该工程施工许可的部门不得给予施工许可,建设单位、施
工单位不得施工;其他建设工程取得施工许可后经依法抽查
不合格的,应当停止施工。
第十三条 按照国家工程建设消防技术标准需要进行消
防设计的建设工程竣工,依照下列规定进行消防验收、备案:
(一)本法第十一条规定的建设工程,建设单位应当向
公安机关消防机构申请消防验收;
(二)其他建设工程,建设单位在验收后应当报公安机
关消防机构备案,公安机关消防机构应当进行抽查。
依法应当进行消防验收的建设工程,未经消防验收或者



消防验收不合格的,禁止投入使用;其他建设工程经依法抽
查不合格的,应当停止使用。
第十四条 建设工程消防设计审核、消防验收、备案和
抽查的具体办法,由国务院公安部门规定。
第十五条 公众聚集场所在投入使用、营业前,建设单
位或者使用单位应当向场所所在地的县级以上地方人民政府
公安机关消防机构申请消防安全检查。
公安机关消防机构应当自受理申请之日起十个工作日内,
根据消防技术标准和管理规定,对该场所进行消防安全检查。
未经消防安全检查或者经检查不符合消防安全要求的,不得
投入使用、营业。
第十六条 机关、团体、企业、事业等单位应当履行下
列消防安全职责:
(一)落实消防安全责任制,制定本单位的消防安全制
度、消防安全操作规程,制定灭火和应急疏散预案;
(二)按照国家标准、行业标准配置消防设施、器材,
设置消防安全标志,并定期组织检验、维修,确保完好有效;
(三)对建筑消防设施每年至少进行一次全面检测,确
保完好有效,检测记录应当完整准确,存档备查;
(四)保障疏散通道、安全出口、消防车通道畅通,保
证防火防烟分区、防火间距符合消防技术标准;
(五)组织防火检查,及时消除火灾隐患;
(六)组织进行有针对性的消防演练;
(七)法律、法规规定的其他消防安全职责。
单位的主要负责人是本单位的消防安全责任人。



第十七条 县级以上地方人民政府公安机关消防机构应
当将发生火灾可能性较大以及发生火灾可能造成重大的人身
伤亡或者财产损失的单位,确定为本行政区域内的消防安全
重点单位,并由公安机关报本级人民政府备案。
消防安全重点单位除应当履行本法第十六条规定的职责
外,还应当履行下列消防安全职责:
(一)确定消防安全管理人,组织实施本单位的消防安
全管理工作;
(二)建立消防档案,确定消防安全重点部位,设置防
火标志,实行严格管理;
(三)实行每日防火巡查,并建立巡查记录;
(四)对职工进行岗前消防安全培训,定期组织消防安
全培训和消防演练。
第十八条同一建筑物由两个以上单位管理或者使用的,
应当明确各方的消防安全责任,并确定责任人对共用的疏散
通道、安全出口、建筑消防设施和消防车通道进行统一管理。
住宅区的物业服务企业应当对管理区域内的共用消防设
施进行维护管理,提供消防安全防范服务。
第十九条 生产、储存、经营易燃易爆危险品的场所不
得与居住场所设置在同一建筑物内内,并应当与居住场所保持
安全距离。
| 生产、储存、经营其他物品的场所与居住场所设置在同
一建筑物内的,应当符合国家工程建设消防技术标准。
第二十条 举办大型群众性活动,承办人应当依法向公
安机关申请安全许可,制定灭火和应急疏散预案并组织演练,



明确消防安全责任分工,确定消防安全管理人员,保持消防
设施和消防器材配置齐全、完好有效,保证疏散通道、安全
出口、疏散指示标志、应急照明和消防车通道符合消防技术
标准和管理规定。
第二十一条 禁止在具有火灾、爆炸危险的场所吸烟、
使用明火。因施工等特殊情况需要使用明火作业的,应当按
照规定事先办理审批手续,采取相应的消防安全措施;作业
人员应当遵守消防安全规定。
进行电焊、气焊等具有火灾危险作业的人员和自动消防
系统的操作人员,必须持证上岗,并遵守消防安全操作规程。
第二十二条 生产、储存、装卸易燃易爆危险品的工厂、
仓库和专用车站、码头的设置,应当符合消防技术标准。
燃易爆气体和液体的充装站、供应站、调压站,应当设置在
符合消防安全要求的位置,并符合防火防爆要求。
已经设置的生产、储存、装卸易燃易爆危险品的工厂、
仓库和专用车站、码头,易燃易爆气体和液体的充装站、供
应站、调压站,不再符合前款规定的,地方人民政府应当组
织、协调有关部门、单位限期解决,消除安全隐患。
第二十三条 生产、储存、运输、销售、使用、销毁易
燃易爆危险品,必须执行消防技术标准和管理规定。
进入生产、储存易燃易爆危险品的场所,必须执行消防
安全规定。禁止非法携带易燃易爆危险品进入公共场所或者
乘坐公共交通工具。
储存可燃物资仓库的管理,必须执行消防技术标准和管
理规定。



第二十四条 消防产品必须符合国家标准;没有国家标
准的,必须符合行业标准。禁止生产、销售或者使用不合格
的消防产品以及国家明令淘汰的消防产品。
「依法实行强制性产品认证的消防产品,由具有法定资质
的认证机构按照国家标准、行业标准的强制性要求认证合格
后,方可生产、销售、使用。实行强制性产品认证的消防产
品目录,由国务院产品质量监督部门会同国务院公安部门制
定并公布。
| 新研制的尚未制定国家标准、行业标准的消防产品,应
当按照国务院产品质量监督部门会同国务院公安部门规定的
办法,经技术鉴定符合消防安全要求的,方可生产、销售、
使用。
依照本条规定经强制性产品认证合格或者技术鉴定合格
的消防产品,国务院公安部门消防机构应当予以公布。
第二十五条 产品质量监督部门、工商行政管理部门、
公安机关消防机构应当按照各自职责加强对消防产品质量的
监督检查。
第二十六条 建筑构件、建筑材料和室内装修、装饰材
料的防火性能必须符合国家标准;没有国家标准的,必须符
合行业标准。
人员密集场所室内装修、装饰,应当按照消防技术标准
的要求,使用不燃、难燃材料。
第二十七条 电器产品、燃气用具的产品标准,应当符
合消防安全的要求。
电器产品、燃气用具的安装、使用及其线路、管路的设



计、敷设、维护保养、检测,必须符合消防技术标准和管理
规定。
第二十八条任何单位、个人不得损坏、挪用或者擅自
拆除、停用消防设施、器材,不得埋压、圈占、遮挡消火栓
或者占用防火间距,不得占用、堵塞、封闭疏散通道、安全
出口、消防车通道。人员密集场所的门窗不得设置影响逃生
和灭火救援的障碍物。
第二十九条 负责公共消防设施维护管理的单位,应当
保持消防供水、消防通信、消防车通道等公共消防设施的完
好有效。在修建道路以及停电、停水、截断通信线路时有可
能影响消防队灭火救援的,有关单位必须事先通知当地公安
机关消防机构。
第三十条 地方各级人民政府应当加强对农村消防工作
的领导,采取措施加强公共消防设施建设,组织建立和督促
落实消防安全责任制。
第三十一条 在农业收获季节、森林和草原防火期间、
重大节假日期间以及火灾多发季节,地方各级人民政府应当
组织开展有针对性的消防宣传教育,采取防火措施,进行消
防安全检查。
第三十二条 乡镇人民政府、城市街道办事处应当指导、
支持和帮助村民委员会、居民委员会开展群众性的消防工作。
村民委员会、居民委员会应当确定消防安全管理人,组织制
定防火安全公约,进行防火安全检查。
| 第三十三条国家鼓励、引导公众聚集场所和生产、储
存、运输、销售易燃易爆危险品的企业投保火灾公众责任保



险;鼓励保险公司承保火灾公众责任保险。
第三十四条 消防产品质量认证、消防设施检测、消防
安全监测等消防技术服务机构和执业人员,应当依法获得相
应的资质、资格;依照法律、行政法规、国家标准、行业标
准和执业准则,接受委托提供消防技术服务,并对服务质量
负责。
第三章 消防组织
第三十五条 各级人民政府应当加强消防组织建设,根
据经济社会发展的需要,建立多种形式的消防组织,加强消
防技术人才培养,增强火灾预防、扑救和应急救援的能力。
第三十六条 县级以上地方人民政府应当按照国家规定
建立公安消防队、专职消防队,并按照国家标准配备消防装
备,承担火灾扑救工作。
乡镇人民政府应当根据当地经济发展和消防工作的需要,
建立专职消防队、志愿消防队,承担火灾扑救工作。
第三十七条 公安消防队、专职消防队按照国家规定承
担重大灾害事故和其他以抢救人员生命为主的应急救援工作。
第三十八条 公安消防队、专职消防队应当充分发挥火
灾扑救和应急救援专业力量的骨干作用;按照国家规定,组
织实施专业技能训练,配备并维护保养装备器材,提高火灾
扑救和应急救援的能力。
第三十九条 下列单位应当建立单位专职消防队,承担
| 10



本单位的火灾扑救工作:
(一)大型核设施单位、大型发电厂、民用机场、主要
港口;
(二)生产、储存易燃易爆危险品的大型企业;
(三)储备可燃的重要物资的大型仓库、基地;
(四)第一项、第二项、第三项规定以外的火灾危险性
较大、距离公安消防队较远的其他大型企业;
(II)距离公安消防队较远、被列为全国重点文物保护
单位的古建筑群的管理单位。
第四十条 专职消防队的建立,应当符合国家有关规定,
并报当地公安机关消防机构验收。
专职消防队的队员依法享受社会保险和福利待遇。
第四十一条 机关、团体、企业、事业等单位以及村民
委员会、居民委员会根据需要,建立志愿消防队等多种形式
的消防组织,开展群众性自防自救工作。
第四十二条 公安机关消防机构应当对专职消防队、志
愿消防队等消防组织进行业务指导;根据扑救火灾的需要,
可以调动指挥专职消防队参加火灾扑救工作。
第四章 灭火救援
第四十三条 县级以上地方人民政府应当组织有关部门
针对本行政区域内的火灾特点制定应急预案,建立应急反应
和处置机制,为火灾扑救和应急救援工作提供人员、装备等



保障。
第四十四条 任何人发现火灾都应当立即报警。任何单
位、个人都应当无偿为报警提供便利,不得阻拦报警。严禁
谎报火警。
人员密集场所发生火灾,该场所的现场工作人员应当立
即组织、引导在场人员疏散。
任何单位发生火灾,必须立即组织力量扑救。邻近单位
应当给予支援
| 消防队接到火警,必须立即赶赴火灾现场,救助遇险人
员,排除险情,扑灭火灾。
第四十五条 公安机关消防机构统一组织和指挥火灾现
场扑救,应当优先保障遇险人员的生命安全,
火灾现场总指挥根据扑救火灾的需要,有权决定下列
事项:
(一)使用各种水源;
(二)截断电力、可燃气体和可燃液体的输送,限制用
火用电;
(二)划定警戒区,实行局部交通管制;
(四)利用临近建筑物和有关设施;
(五)为了抢救人员和重要物资,防止火势蔓延,拆除
或者破损毗邻火灾现场的建筑物、构筑物或者设施等;
(六)调动供水、供电、供气、通信、医疗救护、交通
运输、环境保护等有关单位协助灭火救援。
根据扑救火灾的紧急需要,有关地方人民政府应当组织
人员、调集所需物资支援灭火。
12



第四十六条 公安消防队、专职消防队参加火灾以外的
其他重大灾害事故的应急救援工作,由县级以上人民政府统
一领导。
第四十七条 消防车、消防艇前往执行火灾扑救或者应
急救援任务,在确保安全的前提下,不受行驶速度、行驶路
线、行驶方向和指挥信号的限制,其他车辆、船舶以及行人
应当让行,不得穿插超越;收费公路、桥梁免收车辆通行费。
交通管理指挥人员应当保证消防车、消防艇迅速通行。
赶赴火灾现场或者应急救援现场的消防人员和调集的消
防装备、物资,需要铁路、水路或者航空运输的,有关单位
应当优先运输。
第四十八条 消防车、消防艇以及消防器材、装备和设
施,不得用于与消防和应急救援工作无关的事项。
第四十九条 公安消防队、专职消防队扑救火灾、应急
救援,不得收取任何费用。
单位专职消防队、志愿消防队参加扑救外单位火灾所损
耗的燃料、灭火剂和器材、装备等,由火灾发生地的人民政
府给予补偿。
第五十条 对因参加扑救火灾或者应急救援受伤、致残
或者死亡的人员,按照国家有关规定给予医疗、抚恤。
第五十一条 公安机关消防机构有权根据需要封闭火灾
现场,负责调查火灾原因,统计火灾损失。
火灾扑灭后,发生火灾的单位和相关人员应当按照公安
机关消防机构的要求保护现场,接受事故调查,如实提供与
火灾有关的情况。
13



公安机关消防机构根据火灾现场勘验、调查情况和有关
的检验、鉴定意见,及时制作火灾事故认定书,作为处理火
灾事故的证据,
第五章 监督检查
第五十二条地方各级人民政府应当落实消防工作责任
制,对本级人民政府有关部门履行消防安全职责的情况进行
监督检查,
县级以上地方人民政府有关部门应当根据本系统的特点,
有针对性地开展消防安全检查,及时督促整改火灾隐患。
第五十三条 公安机关消防机构应当对机关、团体、企
业、事业等单位遵守消防法律、法规的情况依法进行监督检
查。公安派出所可以负责日常消防监督检查、开展消防宣传
教育,具体办法由国务院公安部门规定。
公安机关消防机构、公安派出所的工作人员进行消防监
督检查,应当出示证件。
第五十四条 公安机关消防机构在消防监督检查中发现
火灾隐患的,应当通知有关单位或者个人立即采取措施消除
隐患;不及时消除隐患可能严重威胁公共安全的,公安机关
消防机构应当依照规定对危险部位或者场所采取临时查封
措施。
第五十五条 公安机关消防机构在消防监督检查中发现
城乡消防安全布局、公共消防设施不符合消防安全要求,或
14



者发现本地区存在影响公共安全的重大火灾隐患的,应当由
公安机关书面报告本级人民政府。
接到报告的人民政府应当及时核实情况,组织或者责成
有关部门、单位采取措施,予以整改。
第五十六条 公安机关消防机构及其工作人员应当按照
法定的职权和程序进行消防设计审核、消防验收和消防安全
检查,做到公正、严格、文明、高效。
公安机关消防机构及其工作人员进行消防设计审核、消
防验收和消防安全检查等,不得收取费用,不得利用消防设
计审核、消防验收和消防安全检查谋取利益。公安机关消防
机构及其工作人员不得利用职务为用户、建设单位指定或者
变相指定消防产品的品牌、销售单位或者消防技术服务机构、
消防设施施工单位。
第五十七条 公安机关消防机构及其工作人员执行职务,
应当自觉接受社会和公民的监督。
任何单位和个人都有权对公安机关消防机构及其工作人
员在执法中的违法行为进行检举、控告。收到检举、控告的
机关,应当按照职责及时查处。
第六章法律责任
第五十八条 违反本法规定,有下列行为之一的,责令
停止施工、停止使用或者停产停业,并处三万元以上三十万
元以下罚款;
15



(一)依法应当经公安机关消防机构进行消防设计审核
的建设工程,未经依法审核或者审核不合格,擅自施工的;
(二)消防设计经公安机关消防机构依法抽查不合格,
不停止施工的;
(二)依法应当进行消防验收的建设工程,未经消防验
收或者消防验收不合格,擅自投入使用的;
(四)建设工程投入使用后经公安机关消防机构依法抽
查不合格,不停止使用的;
(五)公众聚集场所未经消防安全检查或者经检查不符
合消防安全要求,擅自投入使用、营业的。
建设单位未依照本法规定将消防设计文件报公安机关消
防机构备案,或者在竣工后未依照本法规定报公安机关消防
机构备案的,责令限期改正,处五千元以下罚款。
第五十九条 违反本法规定,有下列行为之一的,责令
改正或者停止施工,并处一万元以上十万元以下罚款;
(一)建设单位要求建筑设计单位或者建筑施工企业降
低消防技术标准设计、施工的;
(二)建筑设计单位不按照消防技术标准强制性要求进
行消防设计的;
(三)建筑施工企业不按照消防设计文件和消防技术标
准施工,降低消防施工质量的;
(四)工程监理单位与建设单位或者建筑施工企业串通,
弄虚作假,降低消防施工质量的。
第六十条 单位违反本法规定,有下列行为之一的,责
令改正,处五千元以上五万元以下罚款;
16



(一)消防设施、器材或者消防安全标志的配置、设置
不符合国家标准、行业标准,或者未保持完好有效的;
(二)损坏、挪用或者擅自拆除、停用消防设施、器
材的;
(三)占用、堵塞、封闭疏散通道、安全出口或者有其
他妨碍安全疏散行为的;
(四)埋压、圈占、遮挡消火栓或者占用防火间距的;
(五)占用、堵塞、封闭消防车通道,妨碍消防车通
行的;
(六)人员密集场所在门窗上设置影响逃生和灭火救援
的障碍物的;
(七)对火灾隐患经公安机关消防机构通知后不及时采
取措施消除的。
个人有前款第二项、第三項、第四项、第五项行为之一
的,处警告或者五百元以下罚款。
有本条第一款第二项、第四项、第五项、第六项行为,
经责令改正拒不改正的,强制执行,所需费用由违法行为人
承担。
第六十一条 生产、储存、经营易燃易爆危险的场所
与居住场所设置在同一建筑物内,或者未与居住场所保持安
全距离的,责令停产停业,并处五千元以上五万元以下罚款。
生产、储存、经营其他物品的场所与居住场所设置在同
一建筑物内,不符合消防技术标准的,依照前款规定处罚。
第六十二条 有下列行为之一的,依照《中华人民共和
国治安管理处罚法》的规定处罚:
17



(一)违反有关消防技术标准和管理规定生产、储存、
运输、销售、使用、销毁易燃易爆危险品的;
(二)非法携带易燃易爆危险品进入公共场所或者乘坐
公共交通工具的;
(三)谎报火警的;
(四)阻碍消防车、消防艇执行任务的;
(九)阻碍公安机关消防机构的工作人员依法执行职
务的,
第六十三条 违反本法规定,有下列行为之一的,处警
告或者五百元以下罚款;情节严重的,处五日以下拘留;
(一)违反消防安全规定进入生产、储存易燃易爆危险
品场所的;
(二)违反规定使用明火作业或者在具有火灾、爆炸危
险的场所吸烟、使用明火的。
第六十四条 违反本法规定,有下列行为之一,尚不构
成犯罪的,处十日以上十五日以下拘留,可以并处五百元以
下罚款;情节较轻的,处警告或者五百元以下罚款;
(一)指使或者强令他人违反消防安全规定,冒险作
业的;
(二)过失引起火灾的;
(三)在火灾发生后阻拦报警,或者负有报告职责的人
员不及时报警的;
(四)扰乱火灾现场秩序,或者拒不执行火灾现场指挥
员指挥,影响灭火救援的;
(五)故意破坏或者伪造火灾现场的;
| 18



(六)擅自拆封或者使用被公安机关消防机构查封的场
所、部位的。
| 第六十五条违反本法规定,生产、销售不合格的消防
产品或者国家明令淘汰的消防产品的,由产品质量监督部门
或者工商行政管理部门依照《中华人民共和国产品质量法》
的规定从重处罚。
人员密集场所使用不合格的消防产品或者国家明令淘汰
的消防产品的,责令限期改正;逾期不改正的,处五千元以
上五万元以下罚款,并对其直接负责的主管人员和其他直接
责任人员处五百元以上二千元以下罚款;情节严重的,责令
停产停业。
公安机关消防机构对于本条第二款规定的情形,除依法
对使用者予以处罚外,应当将发现不合格的消防产品和国家
明令淘汰的消防产品的情况通报产品质量监督部门、工商行
政管理部门。产品质量监督部门、工商行政管理部门应当对
生产者、销售者依法及时查处。
第六十六条 电器产品、燃气用具的安装、使用及其线
路、管路的设计、敷设、维护保养、检测不符合消防技术标
准和管理规定的,责令限期改正;逾期不改正的,责令停止
使用,可以并处一千元以上五千元以下罚款。
第六十七条 机关、团体、企业、事业等单位违反本法
第十六条、第十七条、第十八条、第二十一条第二款规定的,
责令限期改正;逾期不改正的,对其直接负责的主管人员和
其他直接责任人员依法给予处分或者给予警告处罚。
第六十八条 人员密集场所发生火灾,该场所的现场工
19



作人员不履行组织、引导在场人员疏散的义务,情节严重,
尚不构成犯罪的,处五日以上十日以下拘留。
第六十九条 消防产品质量认证、消防设施检测等消防
技术服务机构出具虚假文件的,责令改正,处五万元以上十
万元以下罚款,并对直接负责的主管人员和其他直接责任人
员处一万元以上五万元以下罚款;有违法所得的,并处没收
违法所得;给他人造成损失的,依法承担赔偿责任;情节严
重的,由原许可机关依法责令停止执业或者吊销相应资质、
资格。
前款规定的机构出具失实文件,给他人造成损失的,依
法承担赔偿责任;造成重大损失的,由原许可机关依法责令
停止执业或者吊销相应资质、资格。
| 第七十条 本法规定的行政处罚,除本法另有规定的外,
由公安机关消防机构决定;其中拘留处罚由县级以上公安机
关依照《中华人民共和国治安管理处罚法》的有关规定
决定。
公安机关消防机构需要传唤消防安全违法行为人的,依
照《中华人民共和国治安管理处罚法》的有关规定执行。
被责令停止施工、停止使用、停产停业的,应当在整改
后向公安机关消防机构报告,经公安机关消防机构检查合格,
方可恢复施工、使用、生产、经营。
当事人逾期不执行停产停业、停止使用、停止施工决定
的,由作出决定的公安机关消防机构强制执行
责令停产停业,对经济和社会生活影响较大的,由公安
机关消防机构提出意见,并由公安机关报请本级人民政府依
20



法决定。本级人民政府组织公安机关等部门实施。
第七十一条 公安机关消防机构的工作人员滥用职权、
玩忽职守、徇私舞弊,有下列行为之一,尚不构成犯罪的,
依法给予处分:
(一)对不符合消防安全要求的消防设计文件、建设工
程、场所准予审核合格、消防验收合格、消防安全检查合
格的;
(二)无故拖延消防设计审核、消防验收、消防安全检
查,不在法定期限内履行职责的;
(二)发现火灾隐患不及时通知有关单位或者个人整
改的;
(四)利用职务为用户、建设单位指定或者变相指定消
防产品的品牌、销售单位或者消防技术服务机构、消防设施
施工单位的;
(五)将消防车、消防艇以及消防器材、装备和设施用
于与消防和应急救援无关的事项的;
(六)其他滥用职权、玩忽职守、徇私舞弊的行为。
建设、产品质量监督、工商行政管理等其他有关行政主
管部门的工作人员在消防工作中滥用职权、玩忽职守、徇私
舞弊,尚不构成犯罪的,依法给予处分。
第七十二条 违反本法规定,构成犯罪的,依法追究刑
事责任。
2]



第七章附则
第七十三条 本法下列用语的含义:
(一)消防设施,是指火灾自动报警系统、自动灭火系
统、消火栓系统、防烟排烟系统以及应急广播和应急照明、
安全疏散设施等,
(二)消防产品,是指专门用于火灾预防、灭火救援和
火灾防护、避难、逃生的产品。
(三)公众聚集场所,是指宾馆、饭店、商场、集贸市
场、客运车站候车室、客运码头候船厅、民用机场航站楼、
体育场馆、会堂以及公共娱乐场所等。
(四)人员密集场所,是指公众聚集场所,医院的门诊
楼、病房楼,学校的教学楼、图书馆、食堂和集体宿舍,养
老院,福利院,托儿所,幼儿园,公共图书馆的阅览室,公
共展览馆、博物馆的展示厅,劳动密集型企业的生产加工车
间和员工集体宿舍,旅游、宗教活动场所等。
第七十四条 本法自2009年5月1日起施行。
22



༄༅། །མེ་གསོད་མེ་འགོག་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།( བོད་རྒྱ་ཤན་སྦྱར།)
སྒྱུར་མཁན།། ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ལྟེ་གནས།
དཔེ་སྐྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ། པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱུང་འམ་ཨང་14པ།
སྦྲག་ཨང་།
100013
ཁ་པར་ཨང་གྲངས།། 010 - 64227665
བརྒྱུད་འཚོང་མཁན། ། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། པེ་ཅིན་ཏི་ཞིན་པར་འདེབས་ཁང་།་
དེབ་ཚད།
850mm x1168mm 1/32
པར་ཤོག
པར་གཞིའི་སྒྲིག་ཐེངས། 2010ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས།། 2010ལོའི་ཟླ8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས།
། 0001 - 2000
རིན་གོང་།
སྒོར། 4. 80
༡
།
ISBN 978 -7 - 105 -11084 -1/D • 2048 (བོད། 357)



图书在版编目(CIP) 数据
中华人民共和国消防法:藏汉对照 / 中国民族语文
翻译中心,一北京:民族出版社,2010.8
(民族文版普法书系)
ISBN 978-7-105 -11084 -1
1.0中… 1.0中…. 0消防法一中国一藏语、
汉语 V.0D922.14
中国版本图书馆 CIP 数据核字(2010)第160217号
中华人民共和国消防法
(藏汉对照
中国民族语文翻译中心译
民族出版社出版发行
(北京市和平里北街14号 邮编10001)
heltp://www.ozes. coin
北京鑫印刷厂印刷 各地新华书店经销
2010年8月第1版 2010年8月北京第1次印刷
开本:850 毫米x1168 毫米 1/32 印张:2
| 印数:0001 - 2000 定价:4.80 元
ISBN 978-7-105 -1104 -10.2048(藏 357)
(藏编室电话:4275311 藏文发行科电话:6422765 )



ISBN 978-7-105-11084-1
978710511084">
定价:4.80元
